* IT Patterns // various languages, such as c++
- Creational
	Abstract Factory
	Builder
	Factory Method
	Prototype
	Singleton
- Structural
	Adapter
	Bridge
	Composite
	Decorator
	Facade
	Flyweight
	Proxy
- Behavioral
	Chain of Responsibility
	Command
	Interpreter
	Iterator
	Mediator
	Memento
	Observer
	State
	Strategy
	Template Method
	Visitor

* Tech Stack
- Web Information Management System : Springless / SpringMVC / SpringBoot
- ? : Naver / Kakao / Google / Apple / Facebook / Amazon



--------------------------------------------------< Abstract Factory >--------------------------------------------------

// sample code..



--------------------------------------------------< ? >--------------------------------------------------

// sample code..


