* International Language
- Korean
- English : TOEIC ?, TS ?
- Chinese

* IT Stack
- Web Information Management System : Springless / SpringMVC / SpringBoot
- ? : Naver / Kakao / Google / Apple / Facebook / Amazon

* IT Patterns // various languages, such as c++
- Creational
	Abstract Factory
	Builder
	Factory Method
	Prototype
	Singleton
- Structural
	Adapter
	Bridge
	Composite
	Decorator
	Facade
	Flyweight
	Proxy
- Behavioral
	Chain of Responsibility
	Command
	Interpreter
	Iterator
	Mediator
	Memento
	Observer
	State
	Strategy
	Template Method
	Visitor



--------------------------------------------------< Abstract Factory >--------------------------------------------------

// sample code..



--------------------------------------------------< ? >--------------------------------------------------

// sample code..



--------------------------------------------------< Practice >--------------------------------------------------

# TOEIC
- Grammar
	관계절
		형태
			관계대명사( + 동사) : who, whom, whose, which, of which, that
				주격 : who, which, that
				목적격 : whom, which, that
				소유격 : whose, of which
			관계부사( + 주어 + 동사) : when, where, why, how
		용법
			한정적 ex) Jake has a brother who is a chef.
			계속적 ex) Jake has a brother, who is a chef.
- LC
	dictation > shadowing
	LC는 양치기
	700 이하는 빨갱이
	700 초과는 천제1(중~중상) ~ 천제3(상~최상)
	1.5배속 -> 실제시험이 슬로우모션으로 들림
- RC
	RC는 단어만 다 외워도 350 이상은 나옴
	전미정 2020년 10월 31분 : 접전부

# TOEIC 적중예상문제
- Part 1 : d, a(c)
- Part 2 : a, b, c, c, c, a, b, b(c), a, b
- Part 3 : d, b, d(b) / c, c(b), b(d) / c ,a ,b
- Part 4 : a(d), b, d / c ,d, b / a, c(d), c

# TOEIC Dictation
- 
