* Certificate
- Korean
- English : TOEIC ?, TS ?
- Chinese

* TOEIC
- Voca
- LC
	LC는 양치기
	700 이하는 빨갱이
	700 초과는 천제1(중~중상) ~ 천제3(상~최상)
	1.5배속 -> 실제시험이 슬로우모션으로 들림
- RC
	RC는 단어만 다 외워도 350 이상은 나옴

* IT Stack
- Web Information Management System : Springless / SpringMVC / SpringBoot
- ? : Naver / Kakao / Google / Apple / Facebook / Amazon

* IT Patterns // various languages, such as c++
- Creational
	Abstract Factory
	Builder
	Factory Method
	Prototype
	Singleton
- Structural
	Adapter
	Bridge
	Composite
	Decorator
	Facade
	Flyweight
	Proxy
- Behavioral
	Chain of Responsibility
	Command
	Interpreter
	Iterator
	Mediator
	Memento
	Observer
	State
	Strategy
	Template Method
	Visitor



--------------------------------------------------< Abstract Factory >--------------------------------------------------

// sample code..



--------------------------------------------------< ? >--------------------------------------------------

// sample code..
