* Class(1H)
- 해석, 통계, 기하, ..
	블랙라벨 2015 고등수학(×2) : 수학1&2, 미적분1&확률과통계, 미적분2&기하와벡터

* Application
- 약사
- ?
	IT
		Certification : EIP, EIS, SQLP, DAP, ADP, Oracle, ..
		Code
			Algorithms
			Design Patterns
			Responsive Web(Springless / SpringMVC / SpringBoot)

* Reference
- Book PDF
	libgen : https://libgen.is
	z-library : https://z-lib.org

* Issue
- GitHub Year 2021 Daily Commit : 2021년 6월 27일(일)
	공식
	블랙라벨 2015 고등수학 : 수학1&2 ~비법8
- 도서 조사
	대학수학교재(+ 올림피아드)
		해석학
		대수학
		기하학
		확률통계
	PEET
		유기화학(맥머리)
		생명과학(캠벨)
		MT 약학 : 대한약학회 저 | 청어람(장서가)
		약학입문 : 신태용 저 | 신일서적
		맞춤 OTC 선택가이드 : 약학정보원 저 | 약학정보원
		의사와 약사가 알려 주지 않는 의학상식, 약학상식 : 박종하 저 | 좋은땅
		새로운 약은 어떻게 창조되나 : 교토대학대학원약학연구과 저 / 심창구 역 | 서울대학교출판문화원
		가볍게 읽는 기초화학 : 사마키 다케오 | 북스힐
		가볍게 읽는 유기화학 : 사이토 가쓰히로 | 북스힐
- 북스캔
	[2022] LJ Biology 핵심생물 part.3
- PEET 모집요강(선수과목)



--------------------------------------------------< ? >--------------------------------------------------

// ...



--------------------------------------------------< 약사 >--------------------------------------------------

* 총괄
- 커뮤니티
	대한약사회
	약사공론
	약학정보원 : https://www.health.kr
	의약품 안전나라 : https://nedrug.mfds.go.kr/bbs/18/37/
	응답하라 약대(다음 카페) : https://cafe467.daum.net/_c21_/home?grpid=1RPvh
- 관련분야
	바이오
	에너지
	화장품

* PEET 숙달
- 진도 : 화학 > 유기 > 생물 > 물리 > 토익(해커스12회×10 + 타 도서)
- 화학(월)
	이론
		1. 화학의 기초
			1) 물질
			2) 화학량론
				{22} 예제 1-14
				{26} 예제 1-19 ~ 21
			3) 화학 반응의 종류
		2. 원자 구조와 주기성
			1) 보어 모형
				{40} 예제 2-1 ~ 3
			2) 원자 구조의 현대적 모형
				{45} 오비탈 마디
				{49} 예제 2-5 ~ 6
				{53} 예제 2-12 ~ 13
			3) 주기적 성질
				{65} 예제 2-18
		3. 화학 결합
			1) 화학 결합
			2) 루이스 구조
				{74} 루이스 구조 그리기
					형식전하(산화수) ← 전기음성도
				{89} 예제 3-1 ~ 4
			3) 분자 오비탈
				{100} 예제 3-5
		4. 기체, 액체, 고체
			1) 기체
				{107} 예제 4-1 ~ 10
				{120} 예제 4-11 ~ 12
				{125} 예제 4-13 ~ 14
			2) 분자간 힘
				{131} 예제 4-15 ~ 16
			3) 액체
			4) 고체
				{135} 단순 vs 체심 vs 면심
				{140} 육방 밀집 vs 입방 밀집
				{144} 이온성 고체의 결정 구조
		5. 화학 반응 속도론
			1) 반응 속도와 속도식
				{151} 예제 5-1
				{153} 적분 속도식 & 반감기
				{154} 예제 5-2 ~ 6
				{159} 예제 5-8 ~ 9
			2) 반응 메커니즘
				{164} 예제 5-10 ~ 11
			3) 반응 속도 모형
				{170} 예제 5-12 ~ 13
		6. 열역학 & 화학 평형
			1) 열역학 제1법칙
				{176} w, E, q
				{182} 이상기체의 순환 과정
				{183} 비가역 과정
				{185} 예제 6-1 ~ 3
			2) 열역학 제2법칙
				{188} 엔트로피 변화에 대한 열역학적 정의
				{190} 예제 6-4 ~ 7
			3) 열화학
				{202} 예제 6-8 ~ 13
			4) 화학 평형
				{214} 예제 6-16 ~ 23
				{220} 예제 6-24 ~ 28
			5) 반응의 자발성
				{230} 예제 6-29 ~ 35
		7. 물리 평형
			1) 상평형
				{241} 예제 7-1 ~ 6
			2) 용액
				{258} 예제 7-7 ~ 9
				{262} 예제 7-10 ~ 11
				{265} 예제 7-12 ~ 14
				{274} 예제 7-15 ~ 21
		8. 수용액에서의 평형
			1) 산과 염기
				{284} 산-염기 정의
				{286} 강산과 강염기의 종류
				{286} 예제 8-3 ~ 20
			2) 산-염기 평형
				{298} 예제 8-21 ~ 25
			3) 산-염기 적정
				{306} 예제 8-26 ~ 28
			4) 염 용액의 산-염기 성질
				{311} 예제 8-29
			5) 산-염기 세기에 미치는 구조의 영향
			6) 용해도 평형
				{315} 예제 8-30 ~ 44
				{321} 용해도 규칙
		9. 산화-환원과 전기화학
			1) 산화-환원 반응
				{330} 예제 9-4 ~ 10
			2) 갈바니 전지
				{339} 예제 9-13 ~ 21
				{341} G ↔ K ↔ e
			3) 전해 전지
				{348} 갈바니 전지 vs 전해 전지
				{351} 예제 9-22 ~ 23
			4) 실용전지
		10. 배위 화학
			1) 배위 화합물의 구조
				{362} 예제 10-1
				{363} 이성질체
				{368} 입체 이성질체
			2) 결합 모형
				? {370}~
			3) 착이온 평형
	문제
		1. 화학의 기초
			[연습-1] {2 / 222} 서술형 : 3, 5 / OX빈칸 : -
			[연습-2] {..} 서술형 : - / OX빈칸 : -
			[연습-3] {..} 서술형 : 1, 2, 3, 4 / OX빈칸 : -
			[연습-개념적용문제] {10 / 224} 2, 5
		2. 반응 속도론
		3. 열역학 & 평형
		4. 물리 평형
		5. 수용액에서의 반응
		6. 전기 화학
		7. 원자 구조와 주기성
		8. 화학 결합
		9. 배위화학
		10. 고체 & 화학 실험
- 유기(화)
- 생물(수)
- 물리(목)

* PEET 수업
- 유기
	1. 구조와 결합
		분자 결합 형성시 에너지 방출 / 분자 결합 해리시 에너지 흡수
		{9} 전기음성도(EN)
			F = 4.0
			O = 3.5
			Cl = 3.2
			N = 3.0
			Br = 3.0 (2.96)
			I = 2.7
			C = 2.5
			H = 2.2
			금속 < 2
		{9} 비극성 : C-H
		{14}
			예제 1
				a. sp-s vs sp2-s → 길이 : < / 세기 : >
				b. sp2-s vs sp3-s → 길이 : < / 세기 : >
				c. sp2-s vs sp3-s → 길이 : < / 세기 : >
			예제 2
				(1) : sp3-sp3
				(2) : sp3-sp2
				길이 : (1) > (2) / 세기 : (1) < (2)
		{15} 형식전하 계산법
		{Print} 예제 1> 공명구조 규칙 위반
			위반 : a, b, c, d, g, h
		{19} 공명 구조의 패턴
			[th19_ch1_resonance1]
			[th19_ch1_resonance2]
		{Print} 예제 4> 공명구조 그리기
		{23} 기여도 판단 규칙(3가지)
			일반적으로 형식전하는 2개 이하, "-1"&"+1"까지만 의미있음
		{Print} 예제> 기여도 판단
		{24} RSE(공명 비편재화 안정화 에너지)
	2. 유기 분자의 물리적 성질
		{32} [th32_ch2_1,2-dichloroethene]
		{35} [th35_ch2_vdw]
		{37} [th37_ch2_bp]
		{37} 녹는점 판단 방법
			1. 쌓음성(packing) 및 분자 구조의 대칭성에 비례
				점대칭 > 면대칭
					면대칭의 경우 대칭면 수 비례(대칭면 포함 형태수)
			2. 분자 구조가 유사한 경우 → 분자간 힘 비교
		{38} 유기물의 수용액 용해도 판단 방법
			1. 절대 용해도 : 탄소 5개 이하 + 극성 작용기 존재시 수용성
			2. 상대 용해도
				구성 원소 중 O ≫ N의 비중에 수용성 비례
				구성 원소 중 다른 원소(C, X, S, P, ..)의 비중에 수용성 비례
				구성 원소가 유사한 경우 "극성" 비례
		{39} BL 산염기 : 모든 반응에 선행 = 가장 빠른 반응
		{40} BL 산염기 판단 방법(원칙 : pKa 암기) : BL 산 / BL 염기
			일반화학 : H2SO4, HCl, HBr, HI / NaOH, KOH
			구조 : H / 비공유 전자쌍(π결합 x)
			전하 : (+), 중성 / 중성, (-)
		{40} [th40_ch2_acidBase]
		{41} [th41_ch2_proton]
			※ pKa > 40 → '산'으로 보지 않음
		{42} [th42_ch2_pKa]
		{44} 염기성도 : H+와 결합하는 능력
			1. 짝산의 pKa에 비례
				강산의 짝염기는 약염기
				약산의 짜염기는 강염기
			2. 판단 : 전자 편재도 비례
		{44} [th44_ch2_basicity]
		{45} [th45_ch2_forwardReaction]
		{46} [th46_ch2_reaction]
		{48} 예제 : 옳음
		{49} [th49_ch2_acidity]
		{49} Check : Acetic acid vs Phenol
			일반적으로 비편재도가 큰 쪽이 더 안정하지만
			phenol이 acetic acid 보다 비편재도가 더 큰데도 불구하고
			공명혼성체의 안정성은 acetic acid가 더 크기 때문에
			산성도도 acetic acid가 더 큼
		{52} 예제> 염기성도 비교
	3. 알케인
		{58} 알케인의 종류
			Group 1. 탄화수소
			Group 2. "C-Z" (EN > 2.5)
			Group 3. "C=O"(carbonyl 기) 포함하는 경우
				1) aldehyde(RCHO), ketone(RCOR`)
				2) 나머지 : carboxylic acid(RCOOH, RCO2H)과 그 유도체
					carboxylic acid 유도체 : ester(RCOOR`, RCO2R`), amide, ..
			Group 4. ..
			※ amine vs amide 구별 주의
		{60} [th60_ch3_functionalGroup]
		{63} 알킬기
			기본암기 5종
				1-methylethyl = iPr
				sec-butyl = s-butyl = sBu / isobutyl = iBu / tert-butyl = t-butyl = tBu
				Neopentyl
		R : 원칙은 탄화수소 치환기를 의미함, 실제는 불특정 기단을 의미함
		{66} [th66_ch3_IUPAC]
		{69} 개념정리
			형태 이성질체(이형태체 ≠ 이성질체)
				정의 : 시그마 결합의 회전에 의해 겹쳐질 수 있는 관계
				동일 화합물들의 형태 간 관계
				물리적 성질은 대부분 동일하지만 에너지(안정성, 극성)는 다를 수 있음
			스트레인(strain) : 이웃자리 치환기 간 결합 전자쌍들이 공간적으로 나란히 배치시 나타나는 에너지의 증가분
				비틀림 스트레인 : 이면각이 0~60도 사이일 때의 스트레인
				고우시(gauche) 관계 : 이면각이 60도인 관계
				안티(anti) 관계 : 이면각이 180도인 관계
			회전장벽 : 분자가 자유회전하기 위해 필요한 에너지
				= 가장 불안정한 형태의 총 스트레인 - 가장 안정한 형태의 총 스트레인
		{70} 알케인
			propane
				비틀림 스트레인
					엇갈린 형태 = 0 kJ/mol
					가리움 형태 = 6(CH3-H) + 4(H-H) × 2 = 14 kJ/mol
			n-butane
				비틀림 스트레인
					엇갈린 형태 = 0 kJ/mol
					가리움 형태
						= 6(CH3-H) × 2 + 4(H-H) = 16 kJ/mol
						= 11(CH3-CH3) + 4(H-H) × 2 = 19 kJ/mol
		{71} 고우시 입체 스트레인(고우시 상호작용) ⊂ 입체 스트레인
		{72} 비틀림 스트레인 vs 입체 스트레인
		{73} [th73_ch3_gauche]
	4. 사이클로알케인
		{77} 치환기 접두사
			F : fluoro
			Cl : chloro
			Br : bromo
			I : iodo
		{77} [th77_ch4_cyclohexane]
		{79} 고리 스트레인 = 비틀림 + 입체 + 결합각
		{79} Cycloalkane의 연소열
			6각 : 고리 스트레인 = 0
			안정성 : 6 > 7 > 5 ≒ 8 > 4 > 3
		{81} 예제
			총 스트레인 = 각 스트레인 + 비틀림 스트레인
			115 = x + 4 × 6 → x = 91 kJ/mol
		{82} 예제
			총 비틀림 스트레인 = 4 × 10 = 40 kJ/mol
			스트레인 감소분 = 40 - 26 = 14 kJ/mol
		{85} cyclohexane의 안정성 : chain > twist-boat > boat > 반의자 > 평면
		{88} 1,3-diaxial interaction ⊂ 고우시 상호작용 ⊂ 입체 스트레인
		{89} 3.8 kJ/mol
			= methylcyclohexane CH3-H 1,3-이축 상호작용
			= n-butane의 CH3-CH3 고우시 상호작용
		{92} [th92_ch4_1,3-diaxialInteraction]
		{93} [th93_ch4_cyclohexanol]
		{96} 1,2-Dimethylcyclohexane
			1) 1,2 관계 치환기(cyclohexane)
				(a,e), (e,a), (e,e) → 고우시 관계
				(a,a) → 안티 관계
			2) cis(11.4 kJ/mol) vs trans(3.8 kJ/mol)
				안정성 : cis < trans
				연소열 : cis > trans
				같은 분자량 불안정성 비례
		{101} decalin 요약
			cis-decalin : 1,3-이축방향 상호작용이 3개 있음
		{104} Bredt's rule
			두 고리 중 하나가 "8개 이상의 원자"를 갖지 않으면 다리목 위치 이중 결합 불가
		{105}
			예제 1> 둘 다 불가능
			예제 2> bicyclo[3,3,2]decane < bicyclo[4,3,2]undecane
	5. 입체화학
		{108} 이성질체
			constitutional isomers : 물성이 서로 다름
			stereoisomers : 구조는 동일 배향은 다름
				enantiomers(광학) : 물성이 서로 같음
				diasteromers : 물성이 서로 다름
					Cis-trans diastereomers : cis, trans
					그 외..
		{110} 개념 정리
			카이랄(chiral) : 거울상과 겹쳐지지 않음
				분자 내 대칭요소가 존재하지 않음
			비카이랄(achiral)
			카이랄 중심(chiral center, 비대칭 중심) : 4개의 다른 기가 결합된
				1) sp3 혼성 2주기 원소(C, N)
				2) 3주기 원소(P, S)
		{112} [th112_ch5_chiralCenter]
		{116} [th116_ch5_RS]
		{117} [th117_ch5_Fischer]
		{120} 평면편광 정리
			1) 평면편광을 오른쪽으로 회전시키는 카이랄 물질 : 우회전성 시료(d~), 우선성(+~)
			2) 평면편광을 왼쪽으로 회전시키는 카이랄 물질 : 좌회전성 시료(l~), 좌선성(-~)
			3) 어떤 카이랄 물질이 우선성(d, +, +10º회전)인 경우 ← 실험으로 파악
				거울상 이성질체의 물질은 좌선성(l, -, -10º회전) ← 예측 가능
			4) R, S : 구조 분석 / d, l, +, - : 실험 파악
		{121} 반전&보존 백분율(R,S 기준)
			ex) A(R 100%) → B(S 70%, R 30%) 라면
				반전백분율(R → S) : 70% 
				보존백분율(R → R) : 30%
		{121}
			예제 1>
				a.
					ee = 75 - 25 = 50%
					ee = [α] / 158 → [α] = 79º
				b.
					ee = 0% (라세미)
					[α] = 0º
			예제 2>
				S 100% 일 때의 [α] = 61º(d,+) → R 100% 일 때의 [α] = -61º(l,-)
				ㄱ.(o) ee = 55 / 61 ≒ 90%
				ㄴ.(x) (d,+) or (l,-) 만 가능함
				ㄷ.(x) -55º → R이 우세함을 알 수 있음
					ee = 90% → R:S = 95:5 → (S)-Carvone = 5%
		{123} Meso compound
			정의 : 카이랄 중심이 짝수개 있는데 비카이랄인 물질
		{124} 이성질체 예시
			(2R,3S)-Tartaric acid : Meso
			(±)-Tartaric acid : Racemic
			[α] = 0º → 광학 비활성
		{124} [th124_ch5_meso]
		{125} [th125_ch5_meso]
		{128} N, P, S에서의 카이랄성
			1) N
				일반적으로 아민 반전 현상 → 광학 비활성(비카이랄)
				카이랄이 가능한 예외
					1) 4개의 다른 기가 결합된 N+(ammonium ion) → 반전 x, 광학 활성(카이랄성)
					2) 삼각 고리 내 N 포함된 amine → 반전 x, 광학 활성 가능
					3) Troger의 염기
			2) P, S : 반전 x
		{129} [th129_ch5_nitrogenChiral]
		{130} 선구카이랄성(prochirality)
			정의 : 1회의 반응으로 카이랄성을 얻을 수 있는 분자의 성질
			Re face / Si face
			sp3 혼성화 중심 : pro-R기, pro-S기
		{132} 반응의 카이랄성 판단
			비카이랄 반응물 + 비카이랄 시약인 경우
				→ 비카이랄 생성물 or 라세미 생성물 → 광학 비활성
			반응물과 시약 중 하나라도 카이랄인 경우
				→ case by case
		{133} 카이랄 중심이 없지만 광학활성이 가능한 분자
			1) allene과 그 구조적 유사체
			2) trans-cyclooctene
			3) Atropoisomer(회전장벽 이성질체, biphenyl 구조)
	6. 유기반응의 개요
		{136} 반응식의 의미 파악
			"A, B" : 같은 단계 동시 투입
			"A; B" : A 투입 반응진행 후 정제 없이 B 투입
			"i) A ii) B"
				1) "A; B"과 동일한 의미
				2) A 투입 반응진행하고 정제 후 B 투입 반응진행하고 정제
		유기화학의 반응 4종류
			치환 : A-B + Y- → A-Y + B-
			첨가 : H2C=CH2 + X-Y → XH2C=CH2Y
			제거 : 첨가의 역반응
			재배열 : 골격이 바뀜
	7. 알켄의 구조
		{144} 불포화도(IHD)
			= ((2n+2) - a) / 2
			= 고리 개수 + Π결합 개수
		{146} 다각형에서의 고리 개수 = 변의 수 - 점의 수 + 1
			[th146_ch7_IHD]
		{147} IUPAC 명명법 우선순위
			OH > 이중결합, 삼중결합 > R, X
			1) 모체 결정
			2) 낮은 번호 부여
		{148} [th148_ch7_substituent]
		{152} [th152_ch7_EZ]
		{154} 알켄의 안정성 경향
			8각, 10각에서의 안정성 : cis > trans
		{155} [th155_ch7_exoEndo]
		다단계 반응은 (RDS 직후 생성된) 중간체의 안정성이 가장 중요함!
		{160} Markovnikv 규칙
		{167} [th167_ch7_rearrangement]
	8. 알켄의 반응 // 반응 총 정리
		{172} [th172_ch8_hydration]
		{182} 시약
			NCS : Cl+
			NIS : I+
		{183} [th183_ch8_halohydrin]
		{183} [th183_ch8_halogenation]
		반응의 속도
			1. BL 산염기 (가장 빠름)
			2. 분자 내 반응 >>(1천~1만배) 분자 간 반응
		{184} [th184_ch8_halolactonization]
		삼각고리형 중간체 경유시 anti 첨가
			예외 : 옥시수은-수은제거 반응
		{185} 알켄의 수소화 반응 : syn 첨가 / 입체장애 최중요 반응
		알켄의 반응성 판단 : 전자밀도 >> 입체장애
			전자밀도가 중요한 경우 : 대부분의 반응
			입체장애가 중요한 경우 : 수소화, 수소붕소화(큰 붕소 사용시)
		{186} [th186_ch8_hydrogenation]
		좌우 대칭구조 알켄
			cis anti racemic
			trans anti meso
			cis syn meso
			trans syn racemic
		{188} [th188_ch8_epoxide]
		{189} [th189_ch8_epoxide]
		{191} [th191_ch8_OsO4]
		{194} [th194_ch8_ozonolysis]
	9. 알카인
		ketone ⊂ methyl keton ⊂ acetone
		{212} [th212_ch9_alkyne]
		{212} [th212_ch9_bromoketone]
		{215} [th215_ch9_tautomerization]
		{216} [th216_ch9_hydration]
		{217} [th217_ch9_alkyneReduction]
		{218} 용해 금속 환원 반응
			메커니즘 : 1전자 이동 → 양성자 이동 → 1전자 이동 → 양성자 이동
		{219} 시약의 역할
			1) alkali 금속 : 전자 공급원, 환원제(2당량)
			2) NH3 : 용매 + BL산, 양성자 공급원
	10. 라디칼
		{224} [th224_ch10_BDE]
		{224} 안정성
			안정성에 미치는 효과
				3차 벤질 ~ 1차 알릴 : 공명효과 + 유도효과
				3차 ~ methyl : 유도효과
			안정성↑ → 생성시 필요한 BDE↓
		{225} [th225_ch10_weakestBond]
		{225} 라디칼 반응 단계 구분하기(좌변 / 우변)
			개시 : X / O
			전파 : O / O
			종결 : O / X
				O : 라디칼 존재
				X : 라디칼 부재
			선순위 규칙 : 개시제 or 개시제의 일부가 반응 참여시 무조건 개시 단계
		시약의 반응성과 선택성은 반비례
			반응성 : F2 > Cl2 > Br2 > I2
			선택성 : F2 < Cl2 < Br2 < I2
		{229} [th229_ch10_bromineRadical]
	11. 할로젠화 알킬의 치환반응
		{239} [th239_ch11_substitution]
		{240} [th240_ch11_SN2]
		{244} [th244_ch11_firstGroup]
		{246} 이탈기의 CIP 우선순위(대부분 1번)가 친핵체의 순위로 이어지는 경우 RS반전 100%
		{247} [th247_ch11_product]
		{247} 친핵체 vs 염기
			친핵체 : 비공유 or π전자로 "탄소"와 결합하는 화학종
			염기 : 비공유 전자쌍으로 "수소"와 결합하는 화학종
		{248} 음이온의 반응성에 따른 분류
			강친핵체 강염기 : 일반 음이온
				ex)
					2주기 : C-, N-, O-
					NH2-, OH-, OCH3-, ..
			약친핵체 약염기 : 산소 포함 중성 화학종
				ex)
					H2O, ROH, RCOOH
					3º amine
			강친핵체 약염기 : 짝산 pKa가 10미만인 음이온
				ex)
					8종 : SH-, SR-(SCH3-, SEt-), Cl-, Br-, I-, CN-, N3-, OAc-
					1º, 2º amine
					3주기 : P-, S-, P, S
			약친핵체 강염기 : bulky base, DBU, DBN
		{249} 친핵성도의 경향성
			일반(친핵성도 ∝ 원소크기) : 주기율표 좌하단으로 갈수록 원소크기↑ → 친핵성도↑
			예외(친핵성도 ∝ 염기성도) : 주기율표 좌상단으로 갈수록 염기성도↑ → 친핵성도↑
			17족 원소
				일반 : 주기↑ → 친핵성도↑
				예외 : 주기↓ → 친핵성도↑
		{250} [th250_ch11_nucleophilicity]
		{251} R-X 치환제거반응 이탈기의 반응성
			염기성도에 반비례
			친핵성도와 이탈기의 반응성은 직접적인 관련은 없음
			실제로 사용 가능 : Cl-, Br-, I-, OMs-, OTs-
		{251} [th251_ch11_leavingGroup]
		경향성 정리
			염기성 : 주기율표에서 "좌상단"으로 갈수록 증가
			친핵성 : 주기율표에서 "좌하단"으로 갈수록 증가
			이탈기반응성 : 주기율표에서 "우하단"으로 갈수록 증가
		{252} 유기 용매의 정의와 구분
			극성
				비양성자성(O-H, N-H 없음) : SN2 유리(E2)
					ex) [반응성] acetone < THF < DMSO < DMF < CH3CN < HMPA
				양성자성(O-H, N-H 있음) : SN1 유리(E1)
					ex) (H2O), ROH, RCOOH, NH3, ..
			비극성
				ex) benzene, n-hexane, CCl4, ..
		{253} 반응속도 에너지 도표
			전이상태 에너지 변동(R-X 관련)
				α차수(입체장애) → a 그래프
				이탈기 → c 그래프
			반응물 에너지 변동(친핵체 관련)
				친핵성도 → b 그래프
				용매 → d 그래프
		{253} [th253_ch11_reactivity]
		{254} SN1
			약친핵체의 종류
				친핵성 용매 : H2O, ROH, RCOOH
			다단계 과정
			1차 반응속도식 : V = k[RX]
			가용매 분해 반응의 일종(⊃ SN1, E1) : 용매가 시약 역할까지 하는 치환/제거 반응
		{256} 안정성
			존재 불가 : vinyl, aryl
			실재 불가 : 1º ~ aryl
		{256} 반응물
			sp2 C-X : E2 가능 / SN2, SN1, E1 불가
		{257} 생성물
			카이랄 중심 1개 존재, SN1 진행 시
				이론 : 완전 라세미화
				실제 : (반전 우세) 부분 라세미화
		{259} [th259_ch11_rearrangement]
		{260} 이탈기(LG) : SN2, SN1, E2, E1 에서 동일한 경향
			이탈 후 화학종의 안정성에 반응성 비례
				약염기, 짝산이 강산 → 좋은 이탈기
		{260} 친핵체
			친핵성 용매(약친약염) : H2O, ROH, RCOOH → 강친핵체 희석
		{260} 용매 : 극성 양성자 선호
			물이 가장 좋은 SN1, E1의 용매
		{261} 정리(SN2 / SN1)
			RX차수(α차수) : 입체장애, 1º > 2º > (3º) / C+ 안정성 3º > 2º > (1º)
			친핵체 : 강친 선호 / 약친 선호
			생성물 : 골격 반전 / 라세미화, 자리옮김
			단계 : 1단계 협동 / 다단계
			속도식 : 2차 / 1차
			용매 : 극성 비양성자 선호 / 극성 양성자 선호
		{262} NGP
			Y = S, N > (O, X, π결합) : β자리, γ자리, δ자리 치환기
		{262} [th262_ch11_NGP]
		{264} NGP 반응속도
			S, N : 3각(β) > 5각(δ) > 4각(γ)
			O : 5각 > 4각 (3각은 매우 불안정해서 없음)
		{265} 치환반응과 골격의 변화
			골격의 100% 반전(RS 아님) → SN2
			혼합물(부분입체) → SN1
			골격의 100% 보존(RS 아님) → NGP 개입
	12. 할로젠화 알킬의 제거반응
		{268} 할로젠화 알킬의 반응과 엔트로피
			첨가 : ΔSº < 0
			치환 : ΔSº = 0
			제거 : ΔSº > 0
		{270} [th270_ch12_E2E1]
		{272} [th272_ch12_reagent]
		{272} 3ºRX vs 1ºRX
			일반 염기 : E2(Zaitsev) / SN2
			bulky base : E2(Hofmann) / E2
			DBU, DBN : E2(Zaitsev) / E2
		{275} Hofmann 제거 조건
			1) α 3º RX
			2) α 2º RX
				β -H의 차수 : 3º vs 1º / 3º vs 2º
		{275} 입체 이성질체 생성 시
			2치환 알켄 : trans 주생성물 100%
			3, 4치환 알켄 E, Z 생성 가능 시 "안티 준평면" 전이상태 필수 고려
		{278} [th278_ch12_E2]
		E2 생성물 우선순위 : 안티 준평면 > 신 준평면
		{279} major : Zaitsev / minor : hofmann
		{280} [th280_ch12_cyclohexane]
		{281} [th281_ch12_speed]



	13-1강~ 30:00



	13. 컨쥬게이션 다이엔
	14. 방향족 화합물의 구조
	15. 방향족 화합물의 반응
	16. 알코올
	17. 에터
	18. 고리형 협동반응 외 기타
- 생물
- 물리

* PEET 모집요강
- 대학별 선수과목(생물, 화학) : 수강 or 학점은행제
	가천대
	가톨릭대
	강원대
	경북대
	경상대
	경성대
	경희대
	계명대
	고려대
	단국대
	대구가톨릭대
	동국대 : 수학
	목포대
	부산대
	삼육대
	서울대
	성균관대
	순천대
	아주대
	연세대
	영남대
	우석대
	원광대
	인제대
	전남대
	전북대
	제주대
	조선대
	중앙대
	차의과학대
	충남대
	충북대 : 수학, 생물, 화학, 물리
	한양대 : 수학

* 산업
- 의약품
- Alkane 예
	LNG : CH4
	LPG : C3H8, C4H10
- 산업 주요 무기화합물 20개
	황산 알루미늄
	암모니아
	질산 암모늄
	황산 암모늄
	카본 블랙
	염소
	염산
	수소
	과산화 수소
	질산
	질소
	산소
	인산
	탄산 나트륨
	염소산 나트륨
	수산화 나트륨
	규산 나트륨
	황산 나트륨
	황산
	이산화 티타늄



--------------------------------------------------< SQLP >--------------------------------------------------

* 비절차적 vs 절차적
- As-Is : 비절차적 데이터 조작어(DML)은 사용자가 무슨(What) 데이터를 원하는 지를 명세함
- To-Be : 절차적 데이터 조작어(PL/SQL(Oracle), T-SQL(SQL Server))은 사용자가 어떻게(How) 데이터에 접근해야 하는지를 명세함

* Syntax(Oracle)
	DML(Date Manipulation Language) : Select, Insert, Update, Delete
	DDL(Data Definition Language) : Create, Alter, Drop, Rename, Truncate
		Create
		Alter
			ALTER TABLE [테이블명] ADD [추가할 컬럼명] [데이터 유형];
			ALTER TABLE [테이블명] DROP COLUMN [삭제할 컬럼명];
			ALTER TABLE [테이블명] MODIFY([컬럼명1] [데이터 유형1], [컬럼명2] [데이터 유형2]);
			ALTER TABLE [테이블명] RENAME COLUMN [변경 전 컬럼명] TO [변경 후 컬럼명];
			ALTER TABLE [테이블명] ADD CONSTRAINT [제약조건명] FOREIGN KEY([컬럼명]) REFERENCES [참조할 테이블명(컬럼명)];
			ALTER TABLE [테이블명] DROP CONSTRAINT [제약조건명];
		Drop
		Rename
			RENAME [변경 전 테이블명] TO [변경 후 테이블명];
	DCL(Data Control Language) : Grant, Revoke
	TCL(Transaction Control Language) : Commit, Rollback

* Select문의 실행순서
- FROM > WHERE > GROUP BY > HAVING > SELECT > ORDER BY

* Delete vs Truncate vs Drop
- Delete
	테이블 정의 '존재'(데이터만 삭제)
	저장공간 '유지'(사용했던 Storage는 Release 안 됨)
	작업속도 '느림'
	사용자 Commit(Commit 이전에는 Rollback이 가능)
- Truncate
	테이블 정의 '존재'(테이블을 생성 초기상태로 만듦)
	저장공간 '반납'(사용했던 Storage중 생성초기 Storage만 남기고 Release = 테이블의 모든 Row를 제거)
	작업속도 '빠름'
	Auto Commit(Rollback 불가능)
- Drop
	테이블 정의 '삭제'
	저장공간 '반납'(사용했던 Storage를 모두 Release)
	작업속도 '빠름'
	Auto Commit(Rollback 불가능)

* Subquery
	반환값별
		Single Row Subquery
		Multiple Row Subquery
		Multiple Column Subquery
	위치별
		Nested Subquery : WHERE 부분에 나타남
			Correlated Subquery
		Inline View : FROM 부분에 나타남
		Scalar Subquery : SELECT 부분에 나타남

* 연산자
- 순수 관계 연산자
	SELECT
	PROJECT
	JOIN
	DIVIDE
- 집합 연산자
	UNION
	UNION ALL
	INTERSECT
	EXCEPT

* Hierarchical Queries
- Syntax
	START WITH
	CONNECT BY PRIOR
		CONNECT BY PRIOR 자식컬럼 = 부모컬럼 : 부모에서 자식으로 트리 구성(Top Down)
		CONNECT BY PRIOR 부모컬럼 = 자식컬럼 : 자식에서 부모로 트리 구성(Bottom Up)
	LEVEL PseudoColumn
	ORDER SIBLINGS BY
- Example(Top Down)
	SELECT
		LEVEL, LPAD(' ', 4*(LEVEL-1)) || ename ename,
		PRIOR ename mgrname -- 상위 행의 컬럼임을 나타내며 생략 가능
		empno, mgr, job
	FROM
		emp
	START WITH
		job = 'PRESIDENT' -- 최상위 노드 값이 와야 함
	CONNECT BY
		PRIOR empno = mgr; -- '자식노드 = 부모노드'의 형식
- Example(Bottom Up)
	SELECT
		LEVEL, LPAD(' ', 4*(LEVEL-1)) || ename ename, empno, mgr, job
	FROM
		emp
	START WITH
		ename = 'SMITH' -- 최하위 노드 값이 와야 함
	CONNECT BY
		PRIOR mgr = ename; -- '부모노드 = 자식노드'의 형식

* Rollup vs Cube vs Grouping Sets
- GROUP BY
	SELECT e.DEPTNO, e.JOB, SUM(SAL)
	FROM EMP e
	GROUP BY e.DEPTNO, e.JOB
	ORDER BY DEPTNO;
- ROLLUP
	SELECT e.DEPTNO, e.JOB, SUM(SAL)
	FROM EMP e
	GROUP BY ROLLUP(e.DEPTNO, e.JOB);
- CUBE
	SELECT e.DEPTNO, e.JOB, SUM(SAL)
	FROM EMP e
	GROUP BY CUBE(e.DEPTNO, e.JOB);
- GROUPING SETS
	SELECT e.DEPTNO, e.JOB, SUM(SAL)
	FROM EMP e
	GROUP BY GROUPING SETS(e.DEPTNO, e.JOB);
- GROUPING SETS like CUBE
	SELECT e.DEPTNO, e.JOB, SUM(SAL)
	FROM EMP e
	GROUP BY GROUPING SETS((e.DEPTNO, e.JOB), e.DEPTNO, e.JOB, ());

* Partition By
- Example
	SELECT
		*
	FROM
	(
		SELECT
			EMPNO, ENAME, DEPTNO, JOB, SAL, RANK() OVER(PARTITION BY DEPTNO ORDER BY SAL DESC) RANK
		FROM
			EMP
	)
	WHERE
		RANK < 4;

* Rank vs Dense_Rank vs Row_Number
- Example
	Rank : 1 2 2 4
	Dense_Rank : 1 2 2 3
	Row_Number : 1 2 3 4

* Rows vs Range
- Rows : 물리적 단위로 행 집합을 지정(order by 의 수치가 동일해도 별도의 행으로 연산함)
	SELECT
		e.ENAME, e.JOB, e.SAL,
		SUM(SAL) OVER(PARTITION BY e.JOB ORDER BY e.SAL
			ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS Total_by_job
	FROM
		EMP e;
- Range : 논리적 단위로 행 집합을 지정(order by 의 수치가 동일한 컬럼 값을 가지는 행들을 묶어서 연산함)
	SELECT
		e.ENAME, e.JOB, e.SAL,
		SUM(SAL) OVER(PARTITION BY e.JOB ORDER BY e.SAL
			RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS Total_by_job
	FROM
		EMP e;



--------------------------------------------------< Design Patterns >--------------------------------------------------

* [Creational] Abstract Factory
- Provide an interface for creating families of related or dependent objects
  without specifying their concrete classes.
  // Code...

* [Creational] Builder
- Separate the construction of a complex object from its representation
  so that the same construction process can create different representations.
  // Code...

* [Creational] Factory Method
- Define an interface for creating an object, but let subclasses decide which class to instantiate.
  Factory Method lets a class defer instantiation to subclasses.
  // Code...

* [Creational] Prototype
- Specify the kinds of objects to create using a prototypical instance,
  and create new objects by copying this prototype.
  // Code...

* [Creational] Singleton
- Ensure a class only has one instance, and provide a global point of access to it.
  // Code...

* [Structural] Adapter
- Convert the interface of a class into another interface clients expect.
  Adapter lets classes work together that couldn't otherwise because of incompatible interfaces.
  // Code...

* [Structural] Bridge
- Decouple an abstraction from its implementation so that the two can vary independently.
  // Code...

* [Structural] Composite
- Compose objects into tree structures to represent part-whole hierarchies.
  Composite lets clients treat individual objects and compositions of objects uniformly.
  // Code...

* [Structural] Decorator
- Attach additional responsibilities to an object dynamically.
  Decorators provide a flexible alternative to subclassing for extending functionality.
  // Code...

* [Structural] Facade
- Provide a unified interface to a set of interfaces in a subsystem.
  Facade defines a higher-level interface that makes the subsystem easier to use.
  // Code...

* [Structural] Flyweight
- Use sharing to support large numbers of fine-grained objects efficiently.
  // Code...

* [Structural] Proxy
- Provide a surrogate or placeholder for another object to control access to it.
  // Code...

* [Behavioral] Chain of Responsibility
- Avoid coupling the sender of a request to its receiver
  by giving more than one object a chance to handle the request.
  Chain the receiving objects and pass the request along the chain until an object handles it.
  // Code...

* [Behavioral] Command
- Encapsulate a request as an object,
  thereby letting you parameterize clients with different requests, queue or log requests,
  and support undoable operations.
  // Code...

* [Behavioral] Interpreter
- Given a language, define a representation for its grammar along with an interpreter
  that uses the representation to interpret sentences in the language.
  // Code...

* [Behavioral] Iterator
- Provide a way to access the elements of an aggregate object sequentially
  without exposing its underlying representation.
  // Code...

* [Behavioral] Mediator
- Define an object that encapsulates how a set of objects interact.
  Mediator promotes loose coupling by keeping objects from referring to each other explicitly,
  and it lets you vary their interaction independently.
  // Code...

* [Behavioral] Memento
- Without violating encapsulation, capture and externalize an object's internal state
  so that the object can be restored to this state later.
  // Code...

* [Behavioral] Observer
- Define a one-to-many dependency between objects
  so that when one object changes state, all its dependents are notified and updated automatically.
  // Code...

* [Behavioral] State
- Allow an object to alter its behavior when its internal state changes.
  The object will appear to change its class.
  // Code...

* [Behavioral] Strategy
- Define a family of algorithms, encapsulate each one, and make them interchangeable.
  Strategy lets the algorithm vary independently from clients that use it.
  // Code...

* [Behavioral] Template Method
- Define the skeleton of an algorithm in an operation, deferring some steps to subclasses.
  Template Method lets subclasses redefine certain steps of an algorithm
  without changing the algorithm's structure.
  // Code...

* [Behavioral] Visitor
- Represent an operation to be performed on the elements of an object structure.
  Visitor lets you define a new operation without changing the classes of the elements on which it operates.
  // Code...


