* System Patterns(Monthly Review) // various languages, such as c++
- Creational
	Abstract Factory
	Builder
	Factory Method
	Prototype
	Singleton
- Structural
	Adapter
	Bridge
	Composite
	Decorator
	Facade
	Flyweight
	Proxy
- Behavioral
	Chain of Responsibility
	Command
	Interpreter
	Iterator
	Mediator
	Memento
	Observer
	State
	Strategy
	Template Method
	Visitor
- Architectural // 10 Common Software Architectural Patterns in a nutshell
	Layered pattern
	Client-server pattern
	Master-slave pattern
	Pipe-filter pattern
	Broker pattern
	Peer-to-peer pattern
	Event-bus pattern
	Model-view-controller pattern
	Blackboard- pattern
	Interpreter pattern

* Career_WebSite.txt
- Web Information Management System : Springless / SpringMVC / SpringBoot

* ?.txt



--------------------------------------------------< Abstract Factory >--------------------------------------------------

// sample code..



--------------------------------------------------< ? >--------------------------------------------------

// sample code..
