* 활동
- 확인(오전)
	[약사]
		의약품
			일반의약품
			전문의약품
	PEET 요약본
		생물요약
		화학요약
		유기요약
		물리요약
	현황
		약국
		제약회사
			순위, 시가총액
- PEET 진도
	강의 예상
		생물(이준)
			기초이론(36/10) : 20.7.28 ~ 8.말 ### 생물기초
			필수이론(100/9) : 20.9.15 ~ 12.초 ### 생물필수
			! 핵심Part.1(69/9) : 1.12 ~ 3.초
				[2022] LJ Biology 핵심생물 part.1
			핵심Part.2(?112/?9) : 3.6 ~ 5.말
				?
			기출N실전(?117/?9) : 5.중 ~ 7.말
			모의고사(?8/?7) : 7.중 ~ 7.말
		화학(김준)
			기초이론(35/7) : 20.7.15 ~ 8.말 ### 화학기초
			필수이론[기본+심화](93/6) : 20.9.16 ~ 20.12.말
				[2022] Chemistory 필수이론(총 2권)
			! 크리티컬포인트(72/6) : 1.13 ~ 3.말
				[2022] 일반화학 크리티컬 포인트(총 4권)_리뷰북 포함
			코드넘버345(?34/?6) : 4.중 ~ 5.말
			모의고사(?18/?3) : 6.중 ~ 7.말
		유기(염창은)
			기초입문(16/3) : 20.7.15 ~ 8.말
			기본이론(43/6) : 20.9.15 ~ 11.중
			! 통합이론[기본+심화](57/6) : 1.13 ~ 3.말
				[2022] Organic chemistry 심화이론
			기출풀이(60/6) : 1.12 ~ 3.말
				[2022] 유기화학 기출문제집
			모의고사(?15/?7) : 7.초 ~ 7.중
		물리(김동훈)
			쌩기초(23/3) : 20.7.10 ~ 8.말
			기본이론(42/6) : 19.9.4 ~ 10.말
			필수이론[기본+심화](76/6) : 20.9.16 ~ 12.중
				[2022] 일반물리학 Physicstory 필수이론
			! 크리티컬포인트(72/6) : 1.13 ~ 3.중
				[2022] 일반물리학 크리티컬 포인트(리뷰북 포함)
			모의고사(?27/?3) : 6.중 ~ ?
	수강
		기초 > 이론 > 기출 > (단원별문제) > 모의고사
		3월 : 생물
		4월 : 화학
		5월 : 물리
		6월 : 유기
		7월 : 모의고사
		+ 특강

* 예정
- 조사
	도서
		MT 약학 : 대한약학회 저 | 청어람(장서가)
		약학입문 : 신태용 저 | 신일서적
		맞춤 OTC 선택가이드 : 약학정보원 저 | 약학정보원
		의사와 약사가 알려 주지 않는 의학상식, 약학상식 : 박종하 저 | 좋은땅
		새로운 약은 어떻게 창조되나 : 교토대학대학원약학연구과 저 / 심창구 역 | 서울대학교출판문화원
- 북스캔
	?

* 참고
- 모임
	대한약사회
	의약품 안전나라 : https://nedrug.mfds.go.kr/bbs/18/37/
	응답하라 약대(다음 카페) : https://cafe467.daum.net/_c21_/home?grpid=1RPvh
- PEET 입시
	토익
	정성대&정량대 모집요강(선수과목)



--------------------------------------------------< ? >--------------------------------------------------

// ...



--------------------------------------------------< 생물요약 >--------------------------------------------------

// ...



--------------------------------------------------< 생물기초 >--------------------------------------------------

* 1강 : [1-1] OT, p.8 생물의 구성단계
- 생물의 구성단계
	원자 > 분자, 고분자 > 세포소기관 > 세포(생물기본단위) > 조직(계) > 기관(계) > 개체 > 개체군
- 세포
	종류
		원핵(Prokaryote, 1~10μm)
		진핵(Eukaryote, 10~100μm)
			ex) 난자
	[그림] 세포의 조직도
- 핵산(Nucleic Acid, 고분자)
	기본단위 : Nucleotide(당+염기+인산)
		[그림] 분자구조
		오탄당의 종류
			Ribose() ex) RNA
				[그림] 분자구조
			Deoxyribose ex) DNA
				[그림] 분자구조
		질소염기(Base)
			Purine : Adenine, Guanine
			Pyrimidine : Cytosine, Thymine, Uracil
		인산기(Phosphate)
	Polymer(중합체)
		Monomer(단량체) > Dimer(이량체) > Trimer(삼량체)
		단량체 + 중합효소 > 중합체
	수소결합
		종류
			A = T
			A = U
			G ≡ C
		특징
			효소가 없어도 수소결합은 할 수 있음
	핵산의 종류
		DNA
			당 : Deoxyribose
			질소염기 : C, G, A, T
			인산 : MP(1인산), DP(2인산), TP(3인산)
			특징
				일반적으로 이중나선(double helix)
				유전정보 저장
		RNA
			당 : Ribose
			질소염기 : C, G, A, U
			인산 : MP(1인산), DP(2인산), TP(3인산)
			특징
				일반적으로 단일나선
				유전정보 전달
				단백질 합성에 관여

* 2강 : [1-2] p.32 세포,핵산 p.26~27, p.22 인지질
- 세포
	핵
		염색질
			Nucleosome의 모임
				Histone(8개, 단백질) + DNA
		핵막 : 내막(인지질 2중층) + 외막(인지질 2중층)의 이중막(인지질 4개층)
			인지질
				[그림] 분자구조
				인지질의 구성
					친수성 머리(인산기)
					소수성 꼬리(지방산)
			세포막 ≒ 커다란 Liposome
		핵공 : 핵막에 뚫려있는 구멍
		유전물질(DNA)
		인(Nucleolus) : rRNA와 Ribosome이 만들어지는 곳
- 물질대사
	Ribosome(80S리보솜)
		[그림] 조직도
			대단위체(Large Subunit, 60S리보솜)
			소단위체(Small Subunit, 40S리보솜)
		기능 : 단백질을 합성하는 기관
		특징
			알갱이 모양(rRNA + 단백질)
			막 구조 없음
	ER(소포체)
		[그림] 조직도
			rER(조면소포체) : 단백질이 있음
			sER(활면소포체) : 지질이 합성되는 곳
		기능 : 세포 내 물질의 이동 통로(소낭)
		특징 : 단일막
	Golgi Apparatus(골지체)
		[그림] 조직도
			소낭을 받아들임
		특징 : 단일막
	Lysosome(lysis + some)
		[그림] 조직도
		기능 : 가수분해장소
		특징 : 단일막, 내부가 산성임

* 3강 : [1-3] p.37~43 세포소기관
- 원핵세포
	[그림] 조직도
		DNA(원형)
		RNA
		단백질
		Ribosome(70S리보솜)
		핵염체 : 영역
		세포막(원형질막)&세포벽
		편모 : 세균의 운동 단백질
		선모 : 부착(세균 연결)
	특징
		세포소기관 없음
- 진핵세포
	무광합성 진핵세포(미토콘드리아)
		[그림] 조직도
		원핵세포가 진핵세포에 섭취되어 미토콘드리아가 됨
		이중막 : 내막(원핵세포막, 인지질 2중층), 외막(진핵세포막, 인지질 2중층)
			크리스타 : 내막의 울퉁불퉁한 구조
			기질 : 내막의 안쪽 공간
	광합성 진핵세포 : 무광합성 진핵세포 + 엽록체(원핵세포)
		[그림] 조직도
			Grana
				Granum
					Thylakoid : 틸라코이드막(제 3의 막)은 인지질 이중층
			Stroma(내막의 안쪽 공간)
- MT(미토콘드리아) vs 엽록체
	공통점
		원핵세포에서 유래(세포 내 공생)
		이중막
		70S
		원형 DNA
	차이점
		MT
			세포호흡(이화반응)
		엽록체
			광합성(동화반응)
- 중심체 vs 액포 vs 세포막 vs 세포벽
	중심체
		[그림] 조직도
			중심립
			미세소관
			방추사
				염색체를 이동시킴
				동물세포에서만 관찰됨
	액포
		[그림] 조직도
		식물세포에서만 관찰됨
	세포막
	세포벽
		식물세포에서만 관찰됨(셀룰로스)
- 재정리
	DNA를 가지는 세포소기관 : 핵, 미토콘드리아, 엽록체
	세포소기관의 막의 수
		이중막 : 핵, 미토콘드리아, 엽록체
		단일막 : 소포체, 골지체, 리소좀, 세포막, 액포
		막 없음 : 인, 리보솜, 중심체
	동물세포와 식물세포의 세포소기관
		동물세포에만 존재하는 세포소기관 : 중심립, 중심체
		식물세포에만 존재하는 세포소기관 : 엽록체, 액포, 세포벽

* 4강 : [2-1] 중심원리, DNA 복제
- 생물의 특성
	세포로 구성
	생식과 유전
	물질대사
	자극에 대한 반응과 항상성 유지
	발생과 생장
	적응과 진화
- DNA
	기능
		복제 : 유전정보를 자손에게 전달
			반보존적
			주형에 상보적
			변성 > DNA 중합효소가 중합해줌 > 2개(분자)의 DNA 생성 > 핵분열 > 세포질분열 > 2개의 딸세포 생성
		전사&번역 : DNA > RNA > 단백질
	당-인산 골격(폴리뉴클레오타이드)
		[그림] 조직도
		말단 3`(가장 나중에 연결된 쪽)과 5`는 각각 1곳 뿐
	Double Helix
		[그림] 조직도
		염기간 수소결합
			[그림] 분자구조
			공유결합보다 약하지만 여러 개가 존재해서 구조를 유지함
			A = T(이중결합)
			G ≡ C(삼중결합)
		역평행 구조
			3`ACGT5` ↔ 5`TGCA3`
	변성
		이중 나선 ↔ 단일 나선

* 5강 : [2-2] 전사
- 전사
	과정
		개시 : RNA중합효소가 프로모터(DNA 특정염기서열) 인식&부착
		신장
		종결
	리보뉴클레오타이드 = 리보오스 + 염기 + 인산
	1가닥만 주형가닥
	전사장소 : 핵
- RNA 종류
	tRNA
	mRNA
	rRNA
- 아미노산(Amino Acid)
	20종류(한글-영문 매칭!)
		소수성 아미노산
			Gly = Glycine(글리신)
			Ala = Alanine(알라닌)
			Pro = Proline(프롤린)
			Ile = Isoleucine(이소류신)
			Leu = Leucine(류신)
			Phe = Pherylalanine(페닐알라닌)
			TrP = Tryptophan(트립토판)
			Val = Valine(발린)
			Met = Methionine(메싸이오닌, 메티오닌)
		친수성 아미노산
			Gln = Glutamine(글루타민)
			Asn = Asparagine(아스파라긴)
			Ser = Serine(세린)
			Cys = Cysteine(시스테인)
			Tyr = Tyrosine(타이로신, 티로신)
			Thr = Threonine(트레오닌)
		산성 아미노산(친수성, 음전하를 가짐)
			Asp = Aspartic Acid = Aspartate(아스파르트산)
			Glu = Glutamic Acid = Glutamate(글루탐산)
		염기성 아미노산(친수성, 양전하를 가짐)
			His = Histidine(히스티딘)
			Arg = Arginine(아르기닌)
			Lys = Lysine(리신, 라이신)
	펩티드 결합(탈수축합)
		폴리펩타이드(단백질의 일종)
			앞쪽 : 아미노 말단(N)
			뒷쪽 : 카르복실 말단(C)
		1차 구조 -> 생체 내에서는 3차 구조(열역학적 안정구조)

* 6강 : [2-3] 번역
- Codon(mRNA의 유전암호, 64가지)
	개시코돈 : AUG
	종결코돈 : UAA, UAG, UGA
- 안티코돈(코돈과 상보적 결합)
- 리보솜
	P(Peptidyl) 자리
	A(Amino-acyl tRNA) 자리
	E(Exit) 자리
	mRNA결합 자리
- 번역(단백질 합성)
	개시
		소단위체 ↔ mRNA
		tRNA ↔ mRNA
		대단위체 부착
	신장 : tRNA가 운반한 아미노산이 폴리펩타이드 사실의 말단에 하나씩 결합
		다음 tRNA ↔ mRNA
		P자리의 아미노산과 A자리의 아미노산이 펩타이드결합
		리보솜의 이동
	종결
		리보솜이 mRNA의 종결코돈에 도달
		tRNA대신 방출인사 단백질이 A자리에 결합
		tRNA에 결합되어 있는 폴리펩타이드 사슬을 tRNA로부터 분리 방출
- 폴리리보솜

* 7강 : [3-1] 물질대사 1
- 물질대사
	이유
		에너지 얻기
			화학
			광
		몸 구성 : O, C(생명체 구성 핵심 원소), H, N
			C의 기원에 따라
				독립영양생물 : CO2로부터 유래
				종속영양생물 : 유기물로부터 C 얻음
	종류
		동화작용(합성, 탈수축합)
		이화작용(분해, 가수분해)
	생물
		광 독립영양생물
			ex) 식물 : 포도당(6탄당)
		화학 종속영양생물
			ex) 사람 : 밥
- 당
	3탄당, 5탄당, 6탄당
	단당류
		ex) 포도당, 과당, 갈락토오스
	이당류
		ex) 설탕, 엿당, 젖당(포도당 + 갈락토오스)
	다당류
		ex) 녹말(포도당이 탈수축합반응으로 N개가 연결 = 글리코시드결합 = 공유결합됨), 셀룰로오스
- 참고
	glyco~ : 당~
	~ose : ~당

* 8강 : [3-2] 물질대사 2
- 효소
	구성 : 주효소(단백질) + 기질(반응물, Substrate(S)) + 보조인자 -> 주효소 + 보조인자 + 생성물(Product(P))
	종류
		단백질 효소
		전효소(Enzyme(E), 주효소 + 보조인자)
			보조인자의 종류
				금속이온(무기물)
				조효소(유기물)
			보조인자가 공유결합(주효소와 같이 존재)하면 보결족이라 함
	뉴클레오티드 표현 순서
		당 - 염기 - 인산
	ADP + Pi + 효소 -> ATP(생물의 에너지원) : 에너지 소모
	ATP(생물의 에너지원) -> ADP + Pi + 효소 : 에너지 발생
- 세포 호흡 과정(포도당 분해과정)
	해당과정(모든 생명체가 하는 반응)
		반응 : 포도당 -> 2Pyr(피루브산) + 2ATP + 2NADH
		장소 : 세포질
		젖산발효
	TCA 회로
	전자전달계
- 발효
	Pyr(피루브산)과 NADH를 제거하는 방식
		계속 해당작용해서 2ATP(1포도당 마다)를 계속 얻기 위해
	여러가지 발효
		[그림] 분자식
		젖산 발효
- 참고
	구성원소 질량순
		지각 : O > Si > Al > Fe ..
		생물 : O > C > H > N > Ca > P ..

* 9강 : [3-3] 물질대사 3
- 세포 호흡 과정
	TCA 회로(미토콘드리아 기질)
		1Pyr -> 1아세틸CoA, 1NADH, 1CO2
		1아세틸CoA -> 3NADH, 1FADH2, 1GTP
	전자전달계(MT=미토콘드리아 내막)
		크게 4개의 complex와 2개의 mobile(조효소Q=유비퀴논, 사이토크롬c)로 구성됨
		NADH의 전자 전달 : complex Ⅰ -> Q -> Ⅲ -> cyt c -> Ⅳ -> 산소로 전달, 물 형성
		FADH2의 전자 전달 : complex Ⅱ -> Q -> Ⅲ -> cyt c -> Ⅳ -> 산소로 전달, 물 형성
		전달과정에서 나오는 에너지(수소이온)를 이동 -> 막사이 공간에 수소이온 축적 -> 수소이온 농도구배(막사이공간 -> 기질 쪽)로 ATP 합성
			농도구배(혹산) : 농도 높은 곳 -> 낮은 곳
		ATP synthase(ATP합성효소)
			H+ 이동 -> ATP 합성효소가 E전달 -> 화학삼투적 인산화(ADP + Pi + 효소 -> ATP 합성)
	산화적 인산화 = 전자전달계(H+ 막 사이 공간에 축적, O2사용 H2O생성) + 화학삼투적 인산화(ATP합성효소가 H+농도구배, E이용 ATP합성)
	NADH는 약3ATP, FADH2는 약2ATP를 형성(NADH가 FADH2보다 에너지가 높음)
- 산소호흡에서의 에너지 생성
	ATP 생성량
		해당작용 : 2ATP(기질수준의 인산화)
		TCA 회로 : 2ATP(기질수준의 인산화)
		전자전달계 : 최대 34ATP(산화적 인산화)
	에너지 효율
		포도당 1몰에서 686kcal
			50% : 열 에너지(체온유지에 이용)
			50% : ATP
- 참고
	ATP 만드는 기작 2가지
		기질 수준의 인산화
		화학삼투적 인산화

* 10강 : [4-1] DNA구조, 핵상
- 세포분열
	체세포분열
	생식세포분열(감수분열)
		DNA
			[그림] DNA의 구조, 염색체의 구조(용어!)
				DNA의 일부가 유전자
				진정염색질
					뉴클레오좀 = 8개 히스톤 + DNA 이중나선 두 바퀴
				이질염색질
				염색사 = 염색질 = chromatin
				염색체 = chromosome
				염색분체
				동원체 = centromere
				말단소립 = telomere
- 세포주기
	간기
		G1 > S > G2
	분열기
		M기
			핵분열기
				전기 > 중기 > 후기 > 말기
			세포질분열기
- 핵형 분석(Karyotyping)
	DNA종류
		자매염색분체
		상동염색체
	예시
		개구리 : 이배체
		대장균 : 단배체

* 11강 : [4-2] 체세포분열
- 세포주기(핵상 염색체 수는 일정함)
	간기(interphase)
		G1(DNA양 : 1)
		S(DNA양 : 1)
		G2(DNA양 : 2)
	분열기
		M기(mitosis)
			핵분열기
				전기(DNA양 : 2)
				중기(DNA양 : 2)
				후기(DNA양 : 2)
				말기(DNA양 : 1/핵, 2/세포)
			세포질분열기(DNA양 : 1/핵, 1/세포)
- 세포주기의 다양성
	순환 : 체세포분열
	단방향 : 감수분열, 난할
- 세포주기의 조절
	검문지점
	세포 주기 조절 분자
		CDK(Cyclin Dependent Kinase, 사이클린 의존성 키나제)
		Cyclin(사이클린)
- 세포주기 조절 이상
	감소 : 빈혈
	증가 : 암

* 12강 : [4-3] 감수분열
- 감수분열 : 핵상&염색체수 감소
	G1 : 핵상 2N=2, DNA양 2
	S
	G2 : 핵상 2N=2, DNA양 4
	M1 : 상동염색체 분리
		전기 : 교차(비자매염색분체)
		중기
		후기 : 핵상 2N, DNA양 4
		말기&세포질분열 : 핵상 N, DNA양 2
	M2 : 자매염색분체 분리
		전기 : 핵막 사라짐, 염색체 응축, 방추사 시작
		중기
		후기 : 핵상 N, DNA양 2
		말기&세포질분열 : 핵상 N, DNA양 1
- [표] 체세포분열 vs 감수분열

* 13강 : [5-1] 순환계 1
- 항상성(Homeostasis) = 동적평형
	혈액포도당 : 70 ~ 110 mg/dL = 100mL
		낮으면 저혈당 쇼크, 죽음
		높으면 당뇨병
	동맥혈액
		혈액 pH : 7.35 ~ 7.45
		산소분압 : 100 mHg
			O2↓ → 물질대사 X → 세포가 죽을 수 있음
		이산화탄소분압 : 40 mHg
			CO2↑ → 탄산 → pH↓ → 산증(ph 7.35 미만) → 죽을 수 있음
- 순환계
	심장
		심방 : 피를 받음
		판막 : 피의 역류 방지
			좌방실판막(이첨판, 승모판)
			우방실판막(삼첨판)
			반달판막(반월판막)
		심실 : 피를 보냄
	혈관
		종류
			동맥 : 심장에서 나가는 혈관
			정맥 : 심장으로 들어오는 혈관, 판막이 있음
			모세혈관
		순환
			폐
			→ 동맥혈(폐정맥 → 좌심방 → 좌심실 → 대동맥 → 세동맥) : 산소가 풍부
			→ 모세혈관(온몸 조직)
			→ 정맥혈(세정맥 → 대정맥(상, 하) → 우심방 → 우심실 → 폐동맥) : 산소가 부족
	이중순환(폐순환, 체순환)

* 14강 : [5-2] 순환계 2
- 체액
	세포내액(부피비율 2)
	세포막
	세포외액(부피비율 1)
		세포사이액(부피비율 0.75, 간질액 ≒ 조직액 ≒ 림프액)
		혈관
		혈액(부피비율 0.25)
- 혈액
	구성
		혈구(세포들, 부피비율 0.45)
			적혈구 : 산소&이산화탄소 운반, 도넛모양, 핵 없음, 수명 120일, 간&지라에서 파괴됨
			백혈구 : 방어&면역 기능(세균&바이러스 제거 가능)
			혈소판 : 핵 없음, 과립이 있음, 혈액 응고의 시작
		혈장(액체, 부피비율 0.55) : 물, 이온, 단백질 등
	물로 혈액량 조절함
- 호흡계
	구성
		인두
		후두(식도)
		기도(기관)
		폐
			구성1
				기관지(기관의 가지)
				소기관지(말단소기관지, 폐포)
			구성2
				좌측폐(2개엽)
				우측폐(3개엽)
	호흡
		원리 : 기체 분압차이에 의한 확산으로 기체교환이 일어남
		과정
			1. 횡격막 수축
			2. 흉강 커짐
			3. 흉강 압력 작아짐
			4. 폐포 커짐
			5. 폐포 압력 작아짐
			6. 폐포 안으로 공기(pO2 100mHg, pCO2 40 mHg)가 들어감
				폐동맥 : pO2 40mHg, pCO2 46 mHg
				폐정맥 : pO2 100mHg, pCO2 40 mHg
- 참고
	피부 : 방수&면역방어 기능

* 15강 : [5-3] 호흡계
- 산소의 운반
	헤모글로빈(Hb)
		1분자 ≒ 4개 polypeptide(4차구조 단백질) : 4개의 산소 분자를 운반가능
			α글로빈 2개
			β글로빈 2개
		1개 polypeptide(3차 구조)
			아미노산들로 이루어짐
				1아미노산 : Heme 구조
- 이산화탄소의 운반
	구성
		혈장 CO2 7%
		Hb(카바미노=카르복시기+아미노산 Hb) CO2 23%
		중탄산나트륩 70%
	탄산 무수화 효소(carbonic anhydrase)

* 16강 : [6-1] 배설계
- 배설계
	신장(Kidney)
		[그림] 구조도
		신동맥 : 심장혈액의 20%가 옴
		네프론(Nephron) 100만개
			사구체
			보먼주머니
			세뇨관
		신정맥
	소변
		형성 과정
			여과
			재흡수&분비
			배설
		[표] 물질에 따른 여과, 재흡수, 분비
	탄수화물 → CO2, H2O / 단백질 → 암모니아 →(간)→ 요소
- 소화계
	소화관
		입
		위
		소장
			십이지장
			공장
			회장
		대장
		직장
	부속샘
		침샘
		간
		쓸개
		이자
	혈관&림프관
		간문맥
		하대정맥
		유이관(암죽관)
		가순관
		상대정맥
- 참고
	분비
		내분비샘(혈액 안으로 분비)
		외분비샘

* 17강 : [6-2] 소화계
- 영양소별 소화
	녹말 → 엿당 → 포도당
		입&12지장 아밀라아제 : 녹말 → 엿당
		소장상피 말티아제 : 엿당 → 포도당
	단백질 → peptide → peptide → 아미노산
		위 펩신 : 단백질 → peptide
		이자&12지장 트립신 : peptide → peptide
		소장상피 peptidase : peptide → 아미노산
	지방 → 모노글리세리드 지방산
		십이지장, 간&쓸개 쓸개즙, 이자 리파아제 : 중성지방(3개의 지방산 + 글리세롤) → 모노글리세리드 지방산
		지방산
			지방 : 소수성
			산(카르복시산)
- 흡수경로
	수용성
		[그림] 구조도
		영양소 : 단당류, 아미노산
		경로 : 모세혈관 → 간문맥 → 간 → 간정맥 → 하대정맥 → 심장
	지용성
		[그림] 구조도
		영양소 : 지방산, 모노글리세리드
		경로 : (확산) → 소장상피 → 유이관 → 가슴관 → 쇄골하정맥 → 상대정맥 → 심장
- 참고
	사람 : 세포 외 소화

* 18강 : [6-3] 신경계 1
- 시상하부
	신경세포(뉴런)
	신경내분비(호르몬)세포
- 신경세포 > 신경조직 > 기관(뇌, 척수) > 기관계, 신경계
- 뉴런
	구조
		뉴런
			신경세포체(cell body)
				소포체
				골지체
				리소좀
				중심체
			축삭돌기(axon)
			가지돌기(수상돌기)
			축삭말단(시냅스 말단)
		신경교세포(뉴런을 돕는 세포들 통칭)
			슈반 세포
		세포막
			leaky Na+ 통로
			leaky K+ 통로
	말이집(슈반 세포를 만드는 구조물) = 수초 = 이엘린수초
	뉴런의 종류(축삭 극 개수)
		무극뉴런
		단극뉴런
		양극뉴런
		다극뉴런
	뉴런의 종류(기능)
		구심성 뉴런
		원심성 뉴런
		연합 뉴런
	세포분열하지 않음
	정보전달방향 : 세포체 → 축삭돌기
- 휴지막전위(Resting Potential) 발생과정
	1. 3개 Na+과 세포기질면 결합
	2. 세포기질 ATP의 E를 사용해서 3개 Na+를 세포밖으로 펌프(능동수송)
	3. 밖의 2K+이 결합
	4. 구조변화 세포기질 쪽 2K+를 놓아줌
	1~4 반복, 쉬지않고 늘 작용
- [표] 세포 안밖의 이온 농도
- 참고
	리간드(Rigand) : 호르몬, 신경전달물질
	이온 이동 방법(Nernst의 연구) : 전하 차이, 농도 차이

* 19강 : [7-1] 뉴런 2/2
- 활동전위(Action Potential)
	1. 휴지막전위
	2. 역치이상의 자극(탈분극)
	3. 전압 Na+↑ 탈분극
	4. 전압 K+↓
	5. 휴지막전위로 돌아옴
- 전도
	방향성 : 축삭을 따라(축삭언덕에서 축삭말단으로) 흥분(활동전위)이 순차적으로 이동
	불응기
	속도 : 축삭의 지름이 클수록, 수초(말이집)가 있으면 전도가 빠름
		랑비에 결정에서의 도약전도
- 시냅스 : 뉴런의 연결 부위
	흥분 전달
		방향성 : 시냅스 전 뉴런의 축삭말단(시냅스말단) → 시냅스 후 뉴런의 수상돌기
		과정
			1. 축삭돌기말단에 AP(활동전위)가 발생하면
			2. 전압의존성 칼슘통로에 의해 칼슘이온이 확산유입됨
			3. 시냅스 소포가 축삭말단의 세포막에 융합 : 외포작용(exocytosis)
			4. 시냅스 소포에 있던 신경전달물질(Neurotransmitter)이 시냅스 틈으로 분비됨
				Neurotransmitter 대표적 예) 아세틸콜린(리간드의 일종)
			5. 시냅스 후 뉴런의 수상돌기막에 있는 수용체에 결합
			6. 나트륨이온이 유입(리간드의존성 이온 채널)
			7. 시냅스 후 뉴런의 탈분극이 역치 이상인 경우
			8. 축삭언덕에서 활동전위가 생김
- 참고
	역치 : 실무율

* 20강 : [7-2] 신경계 1/2
- 신경계
	구성
		중추신경계
			뇌
				대뇌
					구성
						백
						수질(백질) : 축삭들이 지남
						회
						피질(회백질) : 뉴런들 층으로 구성
					대뇌 피질의 부위
						전두엽
						두정엽
						측두엽
						후두엽
				간뇌(대뇌 사이에 있음)
					시상
					시상하부 : 항상성 중추(추위 느끼는 곳)
				뇌줄기(뇌간) : 생명유지와 관련, 뇌사와 관련 있음
					중뇌 : 눈 반사
					뇌교 : 대뇌와 소뇌의 연결다리
					연수 : 중추(호흡, 심장, 소화), 신경(감각, 운동)의 좌우교차
				소뇌 : 운동 조절, 평형감각
			뇌하수체 : 호르몬 분비
			척수
				구성
					회색
					수질(회색질) : 신경세포체
					백색
					피질(백질) : 신경섬유(축삭)
				기능
					전달
						운동뉴런(하행로)
						감각뉴런(상행로)
					반사 : 구심성 → 원심성
						예) 척수반사, 연수반사, 중뇌반사(동공)
		말초신경계
			종류(위치)
				뇌신경
				척수신경
			종류(방향, 중추기준)
				in : 구성성
				out : 원심성
			종류(기능&자율성)
				체성신경
					감각
					운동 : 골격근육 움직임
				자율신경(몸 스스로 조절)
					교감
					부교감
- 참고
	단면
		관상단면
		시상단면
		수평단면

* 21강 : [7-3] 신경계 2/2
- 말초신경계
	종류(위치)
		12쌍의 뇌신경
		31쌍의 척수신경
	종류(기능&자율성)
		체성신경
			아세틸콜린
			니코틴성
			Xb+
			탈분극
		자율신경
			특징
				2개의 뉴런으로 구성
				시냅스 이루는 부위는 신경절이라 함
				절전신경 / 절후신경
					교감 : 절후신경이 더 긺
					부교감 : 절전신경이 더 긺
			종류
				교감 : 싸우거나 도망갈 때
					동공 확대
					소화 억제
					에너지 공급 활발
					호흡 증가
					혈액순환 증가
					소변 억제
					부신 수질에서 에피네프린이라는 호르몬 나옴
				부교감 : 도망 후 안정될 때
					교감신경의 반대
	신경전달물질
		아세틸콜린
		노르에피네프린(노르아드레날린)
- 참고
	아드레날린
		부신(adrenal)
			수질에서 분비되는 물질 : adrenalin
		신장(renal)

* 22강 : [8-1] 근골격계
- 골격의 종류
	내골격 ex) 사람
		경골 : 뼈
		연골 : 물렁뼈
	외골격 ex) 곤충
	유체골격 ex) 지렁이
- 근육의 종류
	골격근
		조절 : 운동신경(수의근)
		근섬유(기본구성단위, 근육원섬유의 모임, = 세포 1개) : 다핵세포, 긴 원통형
		근절구조
			z선에는 액틴(가는)필라멘트들이 붙어있음
			M선을 기준으로 굵은 필라멘트선(미오신 N분자 꽃꽃이)들이 붙어있음
			H대 : 액틴필라멘트 사이의 공간
			I대(명대) : 굵은 필라멘트 끝에서 z선까지의 공간
			A대(암대) : M선 양쪽으로의 굵은 필라멘트의 길이
	심장근
		조절 : 자율신경(불수의근)
		근섬유 : 단핵세포, 줄무늬(가로무늬근, 횡문근), 세포들이 연결됨
		세포연결부위 : 사이원판, 개재판
	평활근
		조절 : 다양(불수의근)
		근섬유 : 단핵세포, 방추형 모습
		예 : 내장근, 혈관근육

* 23강 : [8-2] 근골격계, 내분비계 1
- 골격근의 수축
	과정
		운동뉴런
		근섬유 내의 칼슘(조절자) 증가
		ATP이용 액틴-미오신 상호작용 → 활주설 → 근육수축
			활주설(근절수축) : ATP가 미오신 머리에 결합 → 액틴과 미오신 분리
	결과
		H대↓, 근절↓, I대↓ / A대 일정, M대 일정
	에너지원
		ATP
		크레아틴 인산
		산소&무산소 호흡
- 내분비계(호르몬)
	정의 : 혈액으로 리간드를 분비하는 기관 총칭
	이유 : 항상성 조절
	예 : 신경 호르몬
	해부
		주요 내분비샘
			시상하부
				TRH 분비
					시상하부와 뇌하수체 사이의 문맥으로 감
					표적세포 : 뇌하수체 전엽에 있음
				ADH 생산
					문맥을 지나지 않고 축삭을 따라 뇌하수체 후엽으로 이동
			뇌하수체
				후엽
					ADH(항이뇨호르몬, 바소프레신) 분비
				전엽
					TSH(갑상선 자극호르몬) 분비
						표적기관 : 갑상샘
			갑상샘(갑상선, thyroid gland)
				티록신(갑상선호르몬, T3, T4) 분비
					표적세포 : 온몸
					반응 : 물질대사, 열생산↑
			부신(adrenal)
			난소
			정소
		주요 내분비세포를 포함한 기관
			위 : G세포 → 가스트린
	특징
		내분비샘에서 생성
		혈액으로 이동
		표적세포에만 적용
		극히 적은 양으로 조절 : 과다증&결핍증이 있음
- 호르몬 vs 신경계
	호르몬의 전달속도가 느림
- 참고
	사람의 인슐린 = 돼지의 인슐린

* 24강 : [8-3] 내분비계 2
- 체액삼투압↑(혈액이 짬) → ADH↑
- 소장
	원위세뇨관
	집합관
- 분만조건
	생산 : 시상하부
	분비 : 후엽
	분비물 : 옥시토신
- 사춘기(생식세포 생산기)
	GnRH(생식세포 자극 호르몬)
		생산 : 시상하부
		시상하부 전엽으로 이동
		전엽의 표적세포에서 2종류 호르몬 분비
			FSH(여포자극 호르몬)
				난소에 영향
					여포세포 체세포
					제1난모세포 감수분열
			LH(황체형성 호르몬)
				난소에 영향
					배란
					여포세포들 → 황체
			FSH&LH가 공동으로 정소에 영향 : 정자가 만들어짐

* 25강 : [9-1] 면역계 1
- 분류
	생물분류
		원핵생물(≒세균)
			특징
				핵이 없음
				70S리보솜
				펩티도글라칸 세포벽
				종속영양생물 or 독립영양생물
			치료제
				항생제 : 세균의 증식억제, 죽임
					원리 : 원핵만 가진 것을 공격
					예 : 페니실린(펩티도글라칸↓), 스트렙퇴가이신(70S리보솜)
		원생생물
			특징
				종속영양생물 or 독립영양생물
			예
				열원충(말라리아유발, 사람에 기생)
		균류
			특징
				종속영양생물
				세포막에 ergosterol이 있음
			예
				무좀
			치료제
				항진균제 : 에르고스테롤 합성재 해제
		식물
		동물
	생물? 비생물?
		바이러스
			특징
				생물적
					유전물질을 복제하여 증식
					유전물질 변화로 진화
					핵산 + 단백질
				무생물적
					스스로 물질대사를 하지 못함
					세포가 아님
			숙주 : 기생 대상 생물
			예
				파지(세균 바이러스)
				인플루엔자 바이러스
			생활사
				1. 숙주에 부착
					숙주가 결정, 바이러스 분자와 숙주 분자의 특이적 결합
				2. 유전물질의 침투
				3. 복제(핵산)/번역(단백질)
				4. 조립
				5. 방출
			치료제
				항바이러스제 : 바이러스의 생활사 저해 약물
					부착 단계 저해 예 : 항S항체
					바이러스마다 구체적 생활사가 다름 → 일반적인 항바이러스제는 없음
					바이러스의 돌연변이&진화 → 개발한 항바이러스제 무쓸모
		프리온
			특징
				단백질로만 구성
				증식, 자손생산 가능
				기작
					1. 프리온 단백질이 정상 단백질을 프리온으로 변화
					2. 프리온들이 뇌 저해
			치료제 : 없음

* 26강 : [9-2] 면역계 2
- 방어작용
	내재면역(선천면역, innate immunity) : 감염 전부터 대기, 비특이적 면역(세균:방어 = n:1), 기억세포(X)
		종류
			피부 : 중층편평상피, 죽은 각질층
			점막 : 살아있음, 점액&항체&세균분해효소가 있어서 방어
				리소자임(lysozyme) : 세균 세포벽 분해효소
		내재면역세포들의 반응 : 염증반응
			1. 관련 세포들 : 비만세포, 대식세포(조직구), 중성백혈구
			2. 세균 침투
			3. 수용체가 인식
			4. 히스타민 분비(4증상)
				1) 모세혈관 이완(redness 붉어짐)
				2) 모세혈관 투과도 증가(swelling 부어오름, 내피세포사이가 벌어짐)
				3) 물질대사 증가(heatness)
				4) 통증(pain)
			5. 중성구 대식세포의 식세포 작용(세균을 먹음)
				항원제시과정 : MHCⅠ&MHCⅡ(대식세포막 단백질)
				대식세포 ⊂ 항원제시세포(APC)
	적응면역(후천면역, adaptive immunity) : 감염 후 방어, 특이적 면역(세균:방어 = 1:1), 기억세포(O)

* 27강 : [9-3] 면역계 3
- 해부학
	1차 면역기관 : 골수(B림프구), 흉선(T림프구)
	2차 면역기관(성숙한 B&T림프구들이 면역역할하는 장소) : 그 외 림프절, 비장
- 골수
	HSC(혈액구성세포 줄기세포) : 평생분열, 적혈구/백혈구/혈소판이 되는 세포 제공
		림프구
			흉선
				성숙 Th(조력T, helper T)
				성숙 Tc(세포독성T, cytotoxic T)
			골수
				성숙 B세포
		림프절
	B 증식(스스로 증식)
		기억세포로 전환(나중에 형질세포로 될 수 있음)
			같은 항원 침입 시 2번째부터 내재면역의 도움 없이도 면역반응 가능
				증식 후 기억세포 및 형질세포로 전환
			기억 Tc, Th, B세포 모두 가능
			수명 : 평생
		형질세포로 전환(나중에 기억세포로 될 수 없음)
			커짐
			소포체, 골지체가 많아짐
			항체(단백질) 분비세포 : 1종류(단일클론항체)만 분비
			수명 : 한 달 미만(14일 쯤에 Peak)
- 항체 = Antibody = γ-글로뷸린 = Immunglobulin(이뮤노글로불린)
	구성
		1개 분자 = 4개의 polypeptide : 공유결합으로 연결되어 1분자처럼 작용
		중쇄(Heavy chain, 긴 사슬) 2개와 경쇄(Light chain, 짧은 사슬) 2개가 결합된 구조
	작용방식
		식균 작용(옵소난화, 증가된 식균작용)
			중성화
			응집
			침전
		세포파괴
			보체 활성화

* 28강 : [10-1] 면역계 4
- 항원 침입
	백혈구 항원제시
		Tc(CD8, Tc세포만 인식, MHCⅠ+TCR) → 공격(그랜자임, 퍼포린) → 감염/암 세포
		Th(CD4, Th세포만 인식) → 백혈구 촉진 → 공격 → 감염/암 세포
	B(MHCⅡ를 가짐) → 형질세포 → 항체분비(기능) : 체액성 반응
- 핵이 있는 세포는 모두 MHCⅠ을 가짐
- [그래프] 항원 주사 시 항체 농도
	1차 면역 반응(면역반응 시작까지 4~7일 걸림)
	2차 면역 반응(면역반응 시작까지 1~3일 걸림)
		바로 항체 생산 : 시간 짧고, 강력하고, 많이 만듦

* 29강 : [10-2] 면역계 5
- 면역능수동
	능동면역
		ex) 백신 : 기억세포를 생산하게 하는 약, 병원성은 없음
	수동면역
		ex) 뱀독 : 혈청으로 치료
- 면역과다부족
	면역부족
		후천성 면역 결핍증(AIDS)
			HIV가 Th(CD4)를 파괴 후 Th5 수가 200개↓ 되면 AIDS 증상이 나타남
	면역과민
		알레르기
		자가면역 질환
- 혈액
	구분1
		혈구(세포)
		혈장(plasma)
	구분2
		혈병(피떡)
		혈청(serum, 항체가 있음)
			= 혈장 - 피브린
			= 혈액 - 혈병
- 항원-항체 반응
	응집(by 항체-적혈구) vs 응고(by 피브린)
- 사람 유전자
	염색체의 수, 유전자(기능별)의 위치가 같음
	대립유전자(가능한 여러 유전자 형태 중 1개)가 다를 수 있음(SNP)
		단백질 or 효소의 기능/모양이 달라짐
- 혈액형(상염색체)
	유전자형(genotype)
		특정 구성/기능의 대립유전자를 문자로 치환한 것
		대립유전자는 3개 : A, B, O
		가능유전자형은 6개 : AA, AO, BB, BO, OO, AB
			대립유전자가 서로 같음(동형접합자, 순종) : AA, BB, OO
			대립유전자가 서로 다름(이형접합자, 잡종) : AO, BO, AB(공동우성)
	표현형(phenotype)은 4개
		A, B, O, AB
- 혈액판정
	응집원(항원은 아님, 적혈구에 있음)
	응집소(항체는 아님, 혈장에 있음)
		A형인 사람은 항B항체를 가지고 있음
		B형인 사람은 항A항체를 가지고 있음

* 30강 : [10-3] 생식 1
- 생식
	무성생식
		원핵생물(분열법)
		하등 진핵생물 ex) 짚신벌레(단세포 원생생물, 분열법)
		균류 ex) 효모(출아법)
		식물 ex) 꺽꽂이
		동물
			강장동물 ex) 히드라(출아법)
			편형동물 ex) 플라나리아(절편분리생장 이후 재생)
			절지동물 ex) 벌(단위생식=처녀생식)
	유성생식(다양성↑, 진화에 유리) : 진핵생물
		정자형성과정
			기관
				정소
				세정관
				부정소 : 정자의 운동성 획득
			호르몬
				LH : 세정관의 레이디히세포에서 수용
					LH → 테스토스테론을 만듦 → 정자형성촉진
				FSH 세정관으로 이동
			과정
				정원 줄기세포
				정원세포
				제1정모세포 : 제1감수분열(2n×1개)
				제2정모세포 : 제2감수분열(n×2개)
				초기 정세포 : n×4개
			정자
				리소좀 : 가수분해효소가 난자벽 부숨
				핵 : DNA 응축
				미토콘드리아 : 에너지 공급
				편모 : 정자이동
		난자형성과정
			난소주기(월경주기)
				0일 : 월경시작일
				5일 : 자궁벽 두께 최소
				14일 : 배란일, LH 최대(황체로 변함, 배란), 여포 성숙 최고
			과정
				난원세포의 체세포분열은 출생 전에 완료
					40~100만개의 제1난모세포(제1감수분열 전기에 중단)
					나머지 3개의 세포는 극체가 되어 퇴화
				제2감수분열 중기에 배란
					수정 시 제2감수분열 완료
			약 50세에 난자 형성 중단(폐경)

* 31강 : [11-1] 생식 2, 발생
- 발생(사람)
	과정
		수정 : 수란관 상부에서 수정
		난할 : 수정 후 포배기 전까지 체세포분열
			1난할
			2세포기
			2난할
			4세포기
		상실기(할구 작아짐)
		배아기(~8주)
			포배기
				포배강(할강)
			낭배기(세포이동)
				원구
				원장
				외배엽
				중배엽
				내배엽
			기관 형성(태아)
				외배엽 → 피부, 신경계
				중배엽 → 근육, 뼈
				내배엽 → 소화관
		태아기(~38주)
			체세포 분열
		신생아(분만~)

* 32강 : [11-2] 생태학
- 생태학 : 개체(organism, 1생명체)에 대한 학문
	요인
		비생물적요인
		생물적요인
			생산자
			소비자
			분해자
	학문
		개체군생태학 : 1종 내에서의 시간과 개체수의 관계
		군집생태학
			종간 상호작용 : 경쟁, 피식, 포식
			우점종 : 종 수의 증감
			천이 : 시간에 따른 종구성 변화
	문제
		환경 ↔ 식물 ↔ 소비자&분해자
			육상생물군계
				식물
					보상점
					광포화점
			수생물군계
				녹조류 : ~적색광
				갑조류 : ~황색광
				홍조류 : ~청색광(파장↓, 투과도↑)
		에너지 흐름 : 비율, 효율
		물질순환 : C순환

* 33강 : [11-3] 유전학 1
- 유전 추론 과정
	상/성, 우/열 판단
	유전자형으로 바꿔 표현
	생식세포 예측(종류/비율)
	수정 예측
		퍼네트 사각형
	어떤 자손이 나올지 답함
- 분리의 법칙(멘델 1법칙)
- 부모(Parens) vs 자식(Filius)
- 단성교배 : 한 가지 형질만 교배하는 것
	Aa × Aa → AA:Aa:aa = 1:2:1 → 우:열 = 3:1 (단성잡종교배)
	Aa × aa → Aa:aa = 1:1 → 우:열 = 1:1
- 검정교배 : 열성 동형접합자를 교배시킴
	AA × aa → 모두 Aa → 모두 우성
	Aa × aa → Aa:aa = 1:1 → 우:열 = 1:1
	aa × aa → 모두 aa → 모두 열성

* 34강 : [12-1] 유전학 2
- 항원 → APC → Th → B(체액성 반응) / Tc(세포성 반응)
- RY~ry × RY~ry → 9:3:3:1
	노랑:녹색 = 3:1
	둥근:주름 = 3:1
	독립인 경우(단성교배비) = 3:1
- Aa, Bb, Cc 의 삼성교배
	AaBbCc × AaBbCc 의 자손이 AaBbCc 일 확률은?
		(1/2) × (1/2) × (1/2) = (1/8)
	3가지 모두 우성일 확률은?
		(3/4) × (3/4) × (3/4) = (27/64)
	A_B_C_ : A_B_cc : A_bbC_ : aaB_C_ : A_bbcc : aaB_cc : aabbC_ : aabbcc 의 비율은?
		(27/64) : (9/64) : (9/64) : (9/64) : (3/64) : (3/64) : (3/64) : (1/64)

* 35강 : [12-2] 유전학 3
- 독립 vs 연관
	독립 : 두 유전자가 서로 다른 염색체에 존재
	연관 : 서로 다른 유전자가 하나의 염색체에 존재
		연관군 : 하나의 염색체에 있는 유전자들, 반수체의 염색체 수와 같음
			사람의 연관군은 23개
- 확률
	독립(AaBb) 양성잡종
		생식세포 → AB : Ab : aB : ab = 1 : 1 : 1 : 1
		자가교배 → A_B_ : A_bb : aaB_ : aabb = 9 : 3 : 3 : 1
			표준형 가지 수 → 4가지
			유전자형 가지 수 → 4(AABB, AaBB, AABb, AaBb)가지 : 2가지 : 2가지 : 1가지
		검정교배 → A_B_ : A_bb : aaB_ : aabb = 1 : 1 : 1 : 1
	완전연관(교차 없음)
		상인연관(AB / ab) 양성잡종
			생식세포 → AB : Ab : aB : ab = 1 : 0 : 0 : 1
			자가교배 → A_B_ : A_bb : aaB_ : aabb = 3 : 0 : 0 : 1
				표준형 가지 수 → 2가지
				유전자형 가지 수 → 2가지 : 0 : 0 : 1가지
			검정교배 → 1 : 0 : 0 : 1
		상반연관(Ab / aB) 양성잡종
			생식세포 → AB : Ab : aB : ab = 0 : 1 : 1 : 0
			자가교배 → A_B_ : A_bb : aaB_ : aabb = 2 : 1 : 1 : 0
				표준형 가지 수 → 3가지
				유전자형 가지 수 → 1가지 : 1가지 : 1가지 : 0
			검정교배 → 0 : 1 : 1 : 0
	불완전연관(교차 있음)
		특징
			1감수분열 전기에 일어남
			키아즈마(chiasma) : 교차가 일어난 지점
			교차율 = (교차가 일어난 생식세포 수 / 총 생식세포 수) = (2/(2n+2)) × 100
		상인연관(AB / ab) 양성잡종
			생식세포 → n : 1 : 1 : n
			자가교배 → 3 : 0.0...1 : 0.0...1 : 1
			검정교배 → n : 1 : 1 : n
		상반연관(Ab / aB) 양성잡종
			생식세포 → 1 : n : n : 1
			자가교배 → 2 : 1 : 1 : 0.0...1
			검정교배 → 1 : n : n : 1

* 36강 : [12-3] 유전공학 ▶종강
- 플라스미드 : 항생제 내성, 스스로 복제
- 제한효소 : 한 종류의 제한 효소는 항상 같은 염기서열을 자름
- DNA 연결 효소(DNA ligase)
- 숙주세포(플라스미드 없는 대장균)



--------------------------------------------------< 생물필수 >--------------------------------------------------

* Chapter 01. 생명의 연구주제
- 생물의 특성
	세포(생명체의 기본적인 구조 및 기능적인 단위)
	DNA
	진화
- 원자 < 분자 < 세포소기관 < 세포 < 조직(계) < 기관(계) < 개체(군(≒종)) < 군집 < 생태계(= 군집 + 무생물) < 생물권
	세포소기관 : 막으로 둘러싸인 구조
	조직 = 세포(들) + 세포외 기질
	예외
		식물 : 기관계 없음
		동물 : 조직계 없음
- 생물학
	생물
		"종" < 속 < "과" < 목 < 강 < 문 < "계" < "역" < 생명
		진화의 증거
			통일성 : 처음 DNA를 모든 생물이 가짐
			다양성 : 진화 중에 DNA가 변함
		생물의 3영역 6계
			세균영역(원핵생물, 진정세균계) ex) 대장균
			고세균영역(원핵생물, 고세균계) ex) 호열성세균, 호염성세균
			진핵생물영역
				원생생물계 ex) 짚신벌레, 아메바
				균계(균류) ex) 곰팡이
				식물계
				동물계
	학
		연역적 추리
			1. 자연현상 관!찰 / 문제인식
			2. 가!설설정
				독립변인
					조작변인
					통제변인
				종속변인
				실험군
				대조군
			3. 탐!구 설계 / 수행
			4. 결!과 정리 / 해석
			5. 결!론 도출
			6. 일!반화

* Chapter 02. 생명체의 화학적 구성
- 방사성 동위원소
	양성자 수는 같지만(화학적 성질이 같음) 중성자 수가 다름(물리적 성질이 다름)
- 구성 원소 질량비
	인체 : O > C > H > N > Ca > P → 오천캡
		개수는 H가 가장 많음
	식물 : O > C > H > N > Ca > P > K > Mg > S
- 화학결합
	공유결합
		비극성(무극성) : 두 분자의 전기음성도가 같음
		극성 : 두 분자의 전기음성도가 다름
	이온결합
	수소결합 : 전기음성도 차이로 인한 결합

* Chapter 03. 물 그리고 환경의 적합성
- 물
	극성 공유결합, 극성 분자, 극성 용매
	수소결합(최대 4개)
	응집력(같은 분자끼리 잡아당김 → 표면장력), 흡착력(부착력) → 식물에서 모세관 현상으로 물이 위로 상승
	비열이 높음, 증발열 큼 → 체온 유지에 유리
- 얼음
	수소결합들이 안정함
	얼음이 물보다 부피가 크고 밀도가 작아서 물 위에 뜨게 됨
	얼음 아래의 물의 온도를 유지시켜주는 장벽 역할을 함
- 산과 염기
	pH = -log[H+] (H+ : 수소 이온의 몰 농도)
	사람 혈액의 완충용액(Buffer) : 산이나 염기가 더해지더라도 체내의 pH를 7.4로 일정하게 유지하려는 용액
		중탄산완충시스템 : H2CO3 (탄산) ↔ H+ (수소이온) + HCO3- (중탄산이온(염기))

* Chapter 04. 생명의 탄소와 분자의 다양성
- 탄소 : 생명체를 구성하는 핵심분자
- 이성질체 : 같은 분자식이자만 배열이나 입체구조가 다름
	구조이성질체
		ex) 류신 vs 이소류신
	기하이성질체 : cis이성질체, trans이성질체
		ex) cis레티날 + 빛 → trans레티날
	거울상이성질체 : L이성질체, D이성질체
		ex)
			L이성질체 : 아미노산
			D이성질체 : 당, 탄수화물
- 작용기([그림] 분자식)
	수산기(하이드록시기)
		ex) 에탄올
	카르보닐기
		케톤 혹은 알데하이드
		ex) 아세톤, 프로파날
	카르복실기
		ex) 아세트산
	아미노기
		ex) 글리신
	설프히드릴기
		ex) 시스테인
	인산기(무기인산)
		ex) 글리세롤 인산(유기인산)
	메틸기
		ex) 5-메틸 사이토신

* Chapter 05. 거대 생명분자의 구조와 기능
- 탄수화물([그림] 분자식)
	단위체(단당류)
		작용기에 따라
			ketose(케토오스, 케톤기를 가진 당)
			aldose(알도오스, 알데히드기를 가진 당)
		탄소수에 따라
			3탄당
			5탄당 : 리볼로오스(케토오스), 리보오스(알도오스)
			6탄당 : 과당(fructose)(케토오스), 포도당(glucose)(알도오스)
		사슬형과 고리형(α포도당, β포도당) 있음
			사슬형 ↔ 고리형 : 효소 없이 자발적으로 변환
			α포도당 vs β포도당
				α↔β 판단은 원래 CHO와 CO였던 탄소(아노머탄소)를 기준으로 판단
				1번 탄소(아노머탄소 기준)의 OH vs 6번 탄소의 OH
					반대 평면에 존재 → α포도당
					같은 평면에 존재 → β포도당
			고리형이 더 안정적이라 주로 발견됨
			CHO + CO → 고리
		세포의 주 영양원(4Kcal/g)
	이당류
		엿당(1-4 글리코시드 결합) : 포도당 + 포도당
		설탕(1-2 글리코시드 결합) : 포도당 + 과당
		젖당 : 포도당 + 갈락토오스
	다당류
		녹말
			아밀로오스(가지가 없음 : α14 글리코시드 결합) + 아밀로펙틴(가지가 있음 : α16 글리코시드 결합)
			3D 나선구조(요오드반응하게 하는 중요구조)
			ex) 엽록체(색소체) 내에 과립형태로 저장
		글리코겐
			단위체 : α14, α16
			아밀로펙틴과 유사하지만 가지가 더 많음
			ex) 동물 다당류(간, 근육)
		셀룰로오스
			β14 글리코시드 결합
			3D 평행구조
			ex) 식물세포벽의 미세원섬유(microfibril, 약 80여개의 셀룰로오스 다발)
				세포벽 : 친수성, 전투과성
		키틴
			β14 글리코시드 결합
			NAG의 중합체(글리코시드 결합)
			ex) 곤충의 외골격, 균류(버섯)의 세포벽
- 지질(lipid)
	중성지방 : 1개의 글리세롤 + 3개의 지방산, ester 결합
		지방산
			한 쪽 끝에는 카르복실기
			종류
				포화지방산(단위결합)
					동물지방산
					상온에서 고체(유동성↓)
					ex) 마가린
				불포화지방산(공유결합)
					식물지방산
					상온에서 액체(유동성↑)
					H+ 추가 → cis이중결합 / H+ 분리 → trans이중결합(상온에서 고체)
						식물의 99.9%는 cis이중결합 상태임(∵ 효소)
		글리세롤
			C 3개 -OH 3개(3가 알콜)
			트리아실글리세롤
				= 카르복시산 + 알콜의 탈수축합 결합
				= 인산 + 알콜 탈수축합 결합
				3개의 ester 결합
	인지질(phospholipid)
		1글리세롤 + 2지방산 + 인산 + X
		양친매성 : 친수성(물) 머리, 소수성(유기용매) 꼬리
		ex) 포스파티딜콜린 : 2개의 ester 결합, 1개의 공유결합
	스테로이드(steroid)
		sterol과 유사한 것들
		공통점 : 링 4개
		차이점 : 작용기가 다름
		ex) 콜레스테롤, 스테로이드 호르몬
	기타
		당지질
		황지질
		wax
- 단백질
	아미노산(amino acid) : 단백질의 기본단위
		구성 : 아미노기(염기 역할 : H+ 받아들임) + 카르복실기(산 역할 : H+ 내놓음)
		특징 : 극성, 친수성
		[그림] 아미노산 분자식, 생체내 실제구조 분자식!
		주요 20종류(R기의 형태에 따라서 분류)
			소수성 아미노산
				Gly = Glycine(글리신)
					[그림] 분자구조!
					가장 간단한 R기
					소수성↓
					20종류 중에서 유일하게 D이성질체&L이성질체 구분이 없음(이 외에는 모두 L이성질체 형태)
				Ala = Alanine(알라닌)
				Val = Valine(발린)
				Leu = Leucine(류신)
				Ile = Isoleucine(이소류신)
				Met = Methionine(메싸이오닌, 메티오닌)
					[그림] 분자구조!
					단백질합성시 처음 아미노산
					개시codon의 아미노산
				Phe = Pherylalanine(페닐알라닌)
				TrP = Tryptophan(트립토판)
				Pro = Proline(프롤린)
					[그림] 분자구조!
					R기의 C가 N와 공유결합
			친수성 아미노산(전하x, 작용기 때문에 극성을 띰 : 히드록시, 설프히드릴, 아미노기)
				Ser = Serine(세린)
					[그림] 분자구조!
				Thr = Threonine(트레오닌)
					[그림] 분자구조!
				Cys = Cysteine(시스테인)
					[그림] 분자구조!
				Tyr = Tyrosine(타이로신, 티로신)
					[그림] 분자구조!(R기의 OH)
				Asn = Asparagine(아스파라긴)
					[그림] 분자구조!
				Gln = Glutamine(글루타민)
					[그림] 분자구조!
			친수성(산성) 아미노산(음전하를 가짐)
				Asp = Aspartic Acid = Aspartate(아스파르트산)
					[그림] 분자구조!
				Glu = Glutamic Acid = Glutamate(글루탐산)
					[그림] 분자구조!
			친수성(염기성) 아미노산(양전하를 가짐)
				Lys = Lysine(리신, 라이신)
				Arg = Arginine(아르기닌)
				His = Histidine(히스티딘)
					[그림] 분자구조!
		묶음(280nm 흡광도 가짐)
			Phe = Pherylalanine(페닐알라닌)
			TrP = Tryptophan(트립토판)
			Tyr = Tyrosine(타이로신, 티로신)
		종류 정리
			소수성
				글, 알, 프
				이, 류
				페, 트, 발, 메
			극성
				-OH : 티로신, 세린, 트레오닌
				-SH : 시스테인
				-NH2 : 글루타민, 아스파라긴
			+ : 히, 아, 리
			- : 산, 산
		중합방법 : 펩티드 결합(아미노기&카르복실기의 탈수축합 by 펩티딜전이효소(rRNA))
			3개의 아미노산(메티오닌, 타이로신, 시스테인) tripeptide
			2개의 peptide 결합
			N(아미노 말단) → C(카르복실 말단) 방향으로 말해야 함
	단백질 구조의 4단계
		1차 구조 : 아미노산의 선형 사슬, 2~3차 구조를 결정함(아미노산 서열)
		2차 구조 : α나선구조, β병풍구조, ...
			중요 힘 : 수소결합
		3차 구조 : 하나의 폴리펩티드 구조
			1차 구조들이 평행/역평행으로 구성
			구성 힘 : 수소결합, 소수성 상호작용, 이온 결합, 이황화 결합(시스테인)!
			최종적 기능을 함, 단백질이라고 부를 수 있음
		4차 구조 : 둘 이상의 폴리펩티드가 이루는 구조
	헤모글로빈
		정상
			단백질 4차구조 : 구형
			적혈구 : 구형
		낫모양적혈구
			단백질 4차구조 : 선형
			적혈구 : 낫모양(겸상)
			증상 : 빈혈증
	변성 vs 복원
		변성(denaturation)
			고유한 형태와 기능을 잃는 과정
			원인 : 열 / 8M요소
		복원
			변성원인이 제거될 때
			자발적 or 샤페로닌(단백질 접힘을 돕는 단백질)
- 핵산(polynucleotide)
	단위체 : nucleotide = 인산기 + 오탄당 + 질소염기
		[그림] 분자구조!
		구성
			인산기
				MP(Mono Phosphate)
				DP(Di Phosphate)
				TP(Tri Phosphate)
			질소염기
				Pyrimidine : Cytosine, Thymine, Uracil
				Purine : Adenine, Guanine
			오탄당
				Deoxyribose 결합대상 : A, G, C, T
				Ribose 결합대상 : A, G, C, U
		결합(bond)
			오탄당 ↔ 질소염기 : N-glycoside bond
			오탄당 ↔ 인산기 : 인산 ester bond
		핵산(24종)의 표현법
			1. 당 : 당이 있으면 d-
			2. 염기 : AGCT / AGCU
			3. 인산 : MP / DP / TP
			염기 : Base
			당 + 염기 : Nucleoside
			당 + 염기 + 인산 : Nucleotide
			ex) dATP, ADP, UDP
				ATP = Adenylate = Adenosine triphosphate
				ADP = Adenylate = Adenosine diphosphate
	결합 : 인산이에스테르 결합
		5`쪽이 앞, 3`쪽이 뒤
- DNA vs RNA
	공통점 : 당인산 골격
	차이점
		DNA
			이중나선
			당 : Deoxyribose
			염기쌍 : A = T, G ≡ C
			역평형구조
		RNA
			단일나선(2차 구조)
				base pair(bp)
					ex) 1000 base pair = 1kb
			당 : Ribose
			염기쌍 : A = U, G ≡ C
- 참고
	중합체 : 단위체 < 이량체 < 삼량체 < 중합체
		탈수축합반응
		가수분해반응
	글리코시드 결합 ⊂ 공유결합
		α포도당끼리 1-4 글리코시드 결합 = α14 글리코시드 결합
	DNA 변성(≠ 단백질 변성) 후 재생 : 효소없이 자발적으로 재생됨

* Chapter 06. 물질대사 서론
- 물질대사 : 생체의 화학반응을 총칭
	대사경로
		동화작용 : 흡열반응, 탈수축합 ex) 광합성
		이화작용 : 발열반응, 가수분해 ex) 호흡, 소화
	물질
		기질반응물
		생성물
- ATP의 재생 : ADP + P → ATP
- 효소(Enzyme)
	생물학적 촉매
		반응속도↑
			활성화에너지를 낮춤 → 전이상태에 더 잘 도달함
				전이상태 : 가장 에너지가 높은(불안정한) 상태
		반응에 의해 소모되지 않음(재사용 가능)
		평형농도(평형상수)는 일정
			정반응속도 = 역반응속도
			순변화량 없음
			평형상수 ex) K = [A2CO3]/[CO2][H2O]
		RNA이면서 효소인 경우 : Ribozyme
	전효소(holoenzyme) = 주효소(apoenzyme, 단백질) + 보조인자(cofactor, 비단백질)
		보조인자 종류
			무기이온 : 산화환원을 반복함 ex) Fe2+, Mg2+ 등 금속원소
			조효소 : 유기물 분자 ex) NAD, FAD, 비타민
			보결족 : 보조인자 중에서 효소와 강하게 결합된 것(무기이온 or 조효소)
	기질특이성
		효소(enzyme)-기질(substate) 복합체(ES복합체)를 형성
			활성부위 : 기질과 결합하는 효소의 부위
		유도 적합(열쇠-자물쇠)
		최적의 pH, 온도에서 최대 활성
	37℃ 넘어서면 아밀레이스가 변성됨 : 효소기능↓
	대부분의 효소는 단백질, 가역적임
	효소농도 ∝ 초기반응속도
- 반응조절
	미카엘리스-멘텐 식
		기질을 넣으면 반응속도가 증가함
			미카엘리스 상수 : 반응속도가 최대속도의 절반인 때의 기질농도
				기질과 효소의 친화력을 나타냄
				작을수록 기질 친화력이 높음
	물질대사로 효소 조절
		→ 효소 양 조절 : 유전자발현 유무
		→ 효소 활성 조절 : 활성정도
	가역적 조절 : 조절분자체가 기질과 경쟁적/비경쟁적으로 조절
		활성자
			비경쟁적 활성자
		억제자
			경쟁적 억제자 : 기질대신 활성부위에 결합
			비경쟁적 억제자 : 효소의 모양을 변화시킴
		협동성
			복합체의 1개의 활성부위에 기질이 결합하면 복합체 전체의 구조변화(유도적합)로 촉매력 상승
			ex) T형 → R형
	되먹임 억제(feedback inhibition)
		대사 경로 초기의 효소에 최종 생성물이 결합해 억제하는 것
	효소의 구획화 : 특정 세포 소기관에만 효소가 있으면 반응을 조절할 수 있음

* Chapter 07. 세포로의 여행
- 창발적 특성 : 분자들의 결합으로 생명의 특성이 나타남
- 원핵세포 1~10 ㎛ / 진핵세포 10~100 ㎛
- 원핵생물
	세균
		구조
			핵양체
			리보솜
				단백질 합성기구
				70S(50S 대소단위체 + 30S 소소단위체)
				rRNA
			세포벽
				셀룰로오스(미세섬유소원)
					NAG 키틴질
			피막(세포벽 바깥)
			편모(≠ 진핵세포의 편모)
			선모
- 진핵세포
	핵
		핵막
			2중막(내막, 외막) = 인지질 4중층
			라민(lamin) :	세포골격의 중간섬유의 일종, 핵막구조(n개의 polypeptide) 유지
			핵공 복합체 : 리보솜 같은 큰 분자도 수송
		유전물질
			대부분 선형, 일부는 원형
			DNA에 히스톤 단백질이 결합(원핵세포에는 히스톤이 없음)
		핵질
			mRNA 전사&가공
			tRNA 전사&가공
			DNA에 히스톤 단백질이 결합(염색질 상태로 존재)
		인
			rRNA 전사&생산
			리보솜(소단위체, 60S+40S) 생산
		핵 골격
			라민
	리보솜
		80S(60S 대소단위체 + 40S 소소단위체)
		종류
			부착리보솜(rER에 부착) : rER내로 단백질 생산하는 80S리보솜
				→ 내막계 : ER, 골지체, 리소좀, 세포밖(항체, 소화효소)
			자유리보솜(세포기질에 존재) : 세포기질에서 단백질 생산하는 80S리보솜
				→ 비내막계 : 세포기질, 핵 안(미토콘드리아, 엽록체), 퍼옥시좀
	내막계(endomembrance system)
		소포체(ER, Endoplasmic Reticulum)
			단일막 구조
			조면 소포체(rER = rough ER, 거친 면)
				리보솜이 부착된 소포체, 단백질 합성 장소
				단백질 2&3차 구조(주로 이황화 결합)
				단백질의 당화(N-당화)
			활면 소포체(sER = smooth ER, 매끈한 면)
				지질 합성, 담즙산 생합성(인지질 중성지방의 합성, 콜레스테롤 합성)
				해독 작용(cytochrome P-450)
				탄수화물 대사(혈당유지)
				Ca2+ 저장(근소포체, SR, Sarcoplasmic Reticulum)
		골지체
			거의 모든 동물세포에 존재, 분피세포에 발달
				분비세포 ex) B세포 중 항체를 생산하는 형질세포(plasma cell)
			기능 : 단백질 변형 / 분류 / 수송
				cis골지 ↔ medial골지 ↔ trans골지 (정방향 / 역방향)
				trans면에서 떨어져 나온 소낭은 '세포 밖, 세포막, 리소좀' 으로 이동
				리소좀&첨체(정자의 머리) 형성
		리소좀
			탄수화물, 단백질, 핵산 등을 분해할 수 있는 50여종의 산성 가수분해효소를 지닌 단일막으로 구성된 소낭
			세포 내 소화를 담당
			산성 조건 pH 5~6에서 가수분해효소가 활성화
				H+ - ATPase
			결합 다양성
				동물
					endosome
					phagosome
					autophagosome
				식물(중심액포)
					동물과의 공통점
						내막계
						H+ ATPase → 산성
						가수분해
					동물과의 차이점
						물저장 → 팽압형성
						노폐물 등 저장
				원생생물(액포)
					어떤 식포
					수축포
				균류
					세포 외 소화
		액포
			종류 : 식포, 수축포, 중심액포
	비내막계
		미토콘드리아
			기능
				이화반응 : 포도당 분해로 ATP 생산
			구조
				내외막
				DNA(원형)
				크리스타
				기질
		엽록체
			기능
				동화반응 : 빛에너지를 이용한 포도당 합성
				광합성시 ATP 생산, 스스로 복제(번식)
			구조
				내외막
				DNA(원형)
				틸라코이드 < 그라눔 < 그라나
				70S 리보솜
				스트로마 : 세포질이었던 장소
			색소체의 일종
				백색체(엽록체 - 색소) : 포도당을 전분으로 바꿔 저장
				유색체(엽록체 - 엽록소)
		미소체
			단일막 구조, 비내막계
			퍼옥시좀 vs 글리옥시좀(효소에 따라 나뉨)
				공통점
					catalase 함유
					지방산 분해(지방산의 β-산화)
				퍼옥시좀
					효소분자들이 고도로 모여서 결정체 형태를 가지고 있음
					글리콜산경로에 관여하는 효소 함유
					효소들이 매우 밀집된 결정체 모양
					엽록체와 미토콘드리아 근처에 존재
				글리옥시좀
					지질을 당으로 전환
		미토콘드리아&엽록체 공통점 : 환상의 DNA, 이중막 구조, 세포 내 공생설, ATP 생산
- 현미경
	3요소
		배율 : 접안렌즈 × 대물렌즈
		대비
			핵 염색약 : 아세톤산카인, 메틸렌블루
			세포 염색약 : 에오신
		해상력
			분해능(d) = 0.6tλ / (n×sinΘ) = 0.6tλ / N
				파장↓ → d↓ → 해상력 좋음
				오일↑ → n(굴절률)↑ → d↓ → 해상력 좋음
			예
				맨눈 : 0.2 ㎜ → 동물, 식물 연구
				광학 : 0.2 ㎛ → 세포생물학, 세포소기관
				전자 : 0.2 ㎚ → 분자세포생물학, 세포골격(7~25 ㎚)
	종류
		광학현미경
		전자현미경(TEM vs SEM)
			공통점
				파장 전자기파
				눈으로 볼 수 없는 대상
			차이점
				TEM(투과 전자현미경, 속 보기)
					시료 얇게
					전자를 투과 → 투과 하면 흰색, 투자 못하면 검정색
					단면 관찰
					해상능력 : d = 0.2 ㎚
				SEM(주사 전자현미경, 겉 보기)
					시료에 중금속 코팅
					전자가 튕겨나감 → 3D 영상 구성
					3D 입체 관찰
					해상능력 : d = 0.2 ㎚↑
				해상능력 : TEM > SEM
- 원심분리
	각 세포소기관 
	세포 현탁액
	차등원심분리
		1. 핵
		2. 미토콘드리아, 엽록체, 리소좀, 퍼옥시좀
		3. ER, 골지체, 마이크로솜(ER에서 유래된 작은 소낭)
		4. 리보솜
		최종 상층액 : RNA, 단백질, 아미노산, 포도당
- 세포골격
	미세소관(microtubule, 튜불린 중합체)
		지름 : 15 ㎚
		단위체 : α와 β 튜불린(이량체 = heterodimer = 경합체)으로 구성된 이항체기둥(protofilament) 13개
		중합
			중심립 : 9(triplet : 가장자리의 3중체 미세소관 그룹) + 0
			중심체(⊂ MTOC) : 중심립 2개 + α
			기저체(⊂ MTOC) : 중심립 1개
				섬모 vs 편모
					공통점
						기저체에서 시작됨
						구조 : 9(doublet = 이합체) + 2(singlet)
						only 디네인 단백질
						이합체 안쪽을 연결하는 교차결합 단백질 = nexin
					차이점
						편모
							길고, 1~2개
							중심축방향 이동(기저체평행)
							채찍 움직임
						섬모
							짧고, n개
							수직방향 이동
							노젖기 움직임
		기능
			세포 모양 유지 : 누름에 저항
			중심체 관련기능
				세포의 이동(섬모, 편모)
				세포분열 시 염색체의 이동
				세포소기관의 이동
		운동 단백질(미세소관 위를 움직임)
			(-)방향(중심체에서 가까운 곳) 운동 : 디네인
			(+)방향(중심체에서 먼 곳) 운동 : 키네신
	미세섬유(microfilament = actin filament = 액틴섬유 = F-actin, ≠ 미세섬유소원 = microfibril)
		지름 : 7 ㎚
		단위체 : G-actin
		중합 : F-actin = G-actin 2개의 중합
		기능
			세포 모양 유지 : 당김에 저항
			세포 모양 변화
				세포 이동(= 위족운동 = 아메바운동)
					위족의 확장 : 미세섬유 + 미오신(운동 단백질) → 액틴 중합(F-actin)
					바닥부착 : 인테그린(세포막 단백질)
					위족 반대편 수축 : 액틴-미오신 → 액틴 해리(G-actin)
					위족 확장편으로 G-actin을 이동
					ex) 아메바, 백혈구
				분열구 형성(세포질 분열) : 미세섬유 + 미오신
			식물세포에서의 세포질유동
			골격근육수축
	중간섬유
		지름 : 8 ~ 12 ㎚
		단위체 : 세포에 따라 다른 단백질들(케라틴 등)이 관여
		기능
			세포 모양 유지 : 쎈 당김에 저항
			핵막층 형성
		ex) 머리카락(케라틴 n개), 각질
- 세포외 기질(ECM, extracellular matrix)
	식물
		1차 세포벽
			성분
				셀룰로오스(막에서 합성)
				헤미셀룰로오스(소낭에서 분비)
				펙틴(소낭에서 분비) : 	공간채움, 끈적함
		중간 라멜라(중엽)
			펙틴(다당류)으로 구성
			이웃하는 세포들을 붙여주는 역할
		2차 세포벽
			성분
				셀룰로오스(막에서 합성)
				헤미셀룰로오스(소낭에서 분비)
				펙틴(소낭에서 분비) : 	공간채움, 끈적함
				리그닌! or 슈베린 or 큐틴
			세포막과 1차 세포벽 사이에 생김
			신장(식물세포의 성장)을 멈춘 후 생기는 단단한 세포벽
	동물
		구성
			콜라겐 : 섬유아세포가 만듦, 풍부한 당단백질, 피부탄력용
			프로테오글리칸 : 단백당, 피부탄력유지 ex) 히알루론산
			피브로넥틴 : 세포와 세포외 기질을 연결시켜주는 단백질
			인테그린(엄밀히 ECM 아님) : 섬유아세포의 세포막에 있는 단백질로 ECM의 단백질과 연결, 섬유아세포 고정
		동물 피부의 단면 구성 : 각질층, 기저막, ECM, 섬유아세포
- 세포간 연접
	식물(세포막 연결)
		원형질연락사
			세포질을 연결해주는 통로(지름 변화 가능)
			ER을 비롯한 원형질, 바이러스 등 왕래가능
			Symplast : 원형질연락사로 연결된 세포질 전체
	동물(단백질 연결, 세포막 연결 x)
		밀착연접
			용액이 표피세포를 가로질러 빠져나가는 것을 막음
		데스모좀
			구성
				중간섬유
				Cadherin 들이 연접한 두 세포를 잡아줌
		간극연접(≒원형질연락사)
			세포질을 연결해주는 통로(지름 크기 일정)
			작은 분자만 이동, 바이러스는 이동 못 함
- 원핵 vs 진핵
	원핵
		막 없음
		플라젤린
		H+ 이동으로 프로펠러 운동
	진핵
		세포막 있음
		α&β 튜블린, 넥신, 디네킨
		ATP로 채찍 운동
- 식물 vs 동물
	식물세포에만 있음(동물세포에는 없음)
		엽록체
		중심액포
		세포벽
		원형질연락사
	동물세포에만 있음(식물세포에는 없음)
		리소좀
		중심체
		편모(예외 있음)
- 원형질 > 세포질 > 세포기질
	원형질 : 세포막 안쪽 모든 것
	세포질 : 원형질 - 핵
	세포기질 : 세포질 - 세포소기관
- 참고
	리포좀 vs 마이크로솜(microsome)
		리포좀 : 인지질 이중층으로만 구성된 작은 소낭
		마이크로솜 : 리포좀 + 단백질
	식물의 골지체 = 딕티오좀

* Chapter 08. 막의 구조와 기능
- 세포막구성 : 인지질(양친매성) 이중층 + 단백질 + (탄수화물) + (콜레스테롤)
	막 단백질
		위치 : 내재성 단백질 vs 주변부 단백질
		기능 : 다양함(수송, 효소활성, 신호전달, 세포 인식, 세포연접, 부착 등)
		동물 세포막 내의 콜레스테롤 → 막의 안정화(완충)
	막 탄수화물
		기능
			세포-세포 인식 역할
			리간드 부착
			세포 보호
		짧고 분지된 사슬형태를 하고 있음 ex) 글리코겐처럼 분지됨
		당지질, 당단백질 등이 있음
		종(사람 vs 돼지)마다 개체(A, B, O 혈액형)마다 다양함
- 막의 유동성
	막은 수평면으로 떠다님(평행운동)
	유동성(∝투과성) : 지방산불포화↑, 지방산길이↓, 온도↑ → 유동성↑
- 막의 방향성
	단백질의 합성과 당화는 ER, Golgi 내면에서 일어남
		막이 유동적이라서 ER, Golgi 안쪽이 세포밖과 비슷함
	막지질은 방향성이 있음
		밖 : PC(Phosphatidyl Choline)
		안 : PS(Phosphatidyl Serine), PI(Phosphatidyl Inositol)
- 막의 선택적 투과성(수송)
	수동수송(에너지 비이용) : 고농도 → 저농도
		공식 : k×(CA)/L
		평형상태에 도달해도 이동은 있음(순이동이 없음)
		종류
			단순확산
				전하x > 극성x > 크기↓ → 확산↑
					전하x : 소수성(O2, CO2, 요소, H2O(극성이지만 크기 작아서 이동 가능))
				농도차이↑, 면적↑, 거리↓ → 확산↑
			촉진확산
				운반단백질
				이온통로
					리간드 gated(의존성) 이온 채널
						아세틸콜린(⊂ 리간드) ↔ 아세틸콜린수용체(니코틴성수용체)
					전압 gated(의존성) 이온 채널
						막 전위가 올라갈 때 통로 열림
					기계적 gated(의존성) 이온 채널
			삼투
				삼투막(= 세포막) : 선택적 투과성을 가진 막
				이온(용질)이 고농도인 쪽으로 물(용매)이 이동하는 현상
				사람 : 280~300 mOsmol
				삼투압 : π = nCRT
					C : 용질농도, R : 기체상수, T : 절대온도, nC : 용질총괄농도
					R = 0.082 atm, 1 atm = 760 mmHg
				삼투와 세포(동물 / 식물)
					고장액 : 세포는 물이 빠져 오그라듬 / 원형질이 (세포벽으로부터) 분리(≠ 고장액), 세포벽 안이 고장액으로 채워짐
					등장액
					저장액 : 세포는 물을 흡수하여 부풀고 터짐(용혈) / 팽윤상태
	능동수송(에너지 이용) : 농도기울기에 상관없이(농도를 거스르는), 저농도 → 고농도 1개 이상
		양성자 펌프
			= proton pump = H+ -ATPase = H+ -pump
			식물, 곰팡이, 박테리아의 전기 발생 펌프(세포막에 존재)
		소듐-포타슘 펌프
			= Na+-K+ pump = Na+-K+ ATPase
			동물 전기 발생 펌프
			막전위(= 휴지막전위)
				막을 가로지르는 전압
				동물세포는 내부가 외부에 비해 약 -70mV
			순서
				1. Na+ 3개가 단백질(소듐-포타슘 펌프)와 결합
				2. ATP로부터 이탈된 인산이 단백질로 전달(공유결합)
				3. 인산화에 의해 단백질 구조가 바뀌고 Na+이 막 외부로 이동
				4. K+ 2개가 단백질에 결합하면 인산이 해리됨
				5. 인산이 해리되어 단백질 구조가 바뀌고 세포질 내로 K+이 이동
		공동수송(≒ 2차 능동수송 : ATP를 운반단백질이 직접 사용 안 함)
			정의 : 한 번에 두 가지 이상의 물질을 수송
			식물에만 존재함
- 막 유동 모자이크 모델
	세포 바깥면 : 탄수화물
	세포 안쪽면 : 미세섬유
- 수송방식
	세포외 배출작용(외포작용, exocytosis)
		ex) 효소의 분비, 항체의 분비
	세포내 섭취작용(내포작용, endocytosis)
		식세포작용 : 고체 섭취
		음세포작용 : 액체 섭취
		수용체 매개 세포내 섭취작용(receptor mediated endocytosis)
			리간드
			수용체
			피막소와
			외피단백질
			Dynamin 단백질이 피막소포를 만들어줌

* Chapter 09. 세포의 신호교환
- 세포 신호전달의 3단계
	1. 수용 : 리간드가 수용체에 결합
	2. 전달(전환) : 다단계로 신호 증폭, 신호전달 조절
	3. 반응
- 지용성리간드 vs 수용성리간드
	지용성리간드(스테로이드 호르몬, 테스토스테론)
		수용
			Rc(수용체) : 세포질 수용체(= 핵 수용체, 세포내)
		전환
			1. L과 Rc가 결합
			2. 핵산으로 이동해서 DNA와 결합(전사인자로 작동)
			3. 특정 유전자 발현
		반응 : new 단백질이 new 반응을 냄
			예) 수염이 남
	수용성리간드(peptide, 아민)
		수용
			Rc(수용체) : 세포막 수용체
				GPCR(G Protein Coupled Receptor, 7번 막관통 단백질 ⊂ GEF)
					수용체 중 가장 풍부
					G 단백질 결합 부위 및 리간드 결합 부위를 가짐
					G 단백질(GTP결합 단백질)
						GTP 분해효소 활성을 가짐 = GTPase
						trimer(G_αβγ)로 되어 있음
						종류 : Gs, Gi, Gq
						G 단백질 신호전달과정
							Gs
								소단위 Gαs
									1. AC(Adenylate Cyclase, 아데닐산 고리화효소) 활성 + ATP
									2. cAMP↑
									3. PKA(Protein Kinase A, 단백질 인산화효소) 활성
							Gq
								소단위 Gαq
									1. PLC 활성 + PIP2(Phosphatidyl Inositol 2 Phosphate)
									2. IP3(Inositol 3 Phosphate)↑ + DAG(Di Acyl Glycerol) 생산
									3. Ca2+↑(IP3 통로) + DAG
									4. PKC(Protein Kinase C)&칼모듈린 활성
									※ IP3, Ca2+, DAG 모두 2차 전달자임
					예) 아드레날린 수용체
				RTK(Receptor Tyrosine Kinase, 타이로신 인산화 수용체)
					자가인산화
					중계단백질
					Ras 단백질 활성화
					예) PDGF 수용체(혈소판유래 성장인자)
				L의존성 이온채널
					예) 니코틴성 수용체
		전환
			이미 존재하던 단백질로 신호전달
				예외
					단백질의 인산화
					단백질 잘림
					다단계로 증폭
					비단백질(2차 전달자)이 생산됨
		반응
			최종 F(단백질)가 활성화되어서 일을 함
			반응이 주로 가역적
				리간드 분리
				Na+이 세포 안 제거
- 신호전달의 종류
	거리별 분류
		직접접촉
			세포연접
				동물 : 간극연접
				식물 : 원형질연락사
			세포-세포 인식(면역학)
		근거리(세포사이액 간격)
			자가분비(autocrine)
				리간드분비와 수용체 모두 자기자신인 경우
			국소 신호전달, 측분비(paracrine)
				국소조절자의 대표적 예
					생장인자
					히스타민
					프로스타글란딘
			시냅스 신호전달
				신경전달물질
		원거리(혈액을 통해 신호전달)
			호르몬 신호전달
	리간드별 분류(종류 / 분비세포(리간드분비) / 리간드 / 수용체 / 표적세포(수용체가짐, 특이점반응 나타냄))
		국소 신호전달 / x / 국소조절자 / x / x
		시냅스 신호전달 / 신경세포 / 신경전달물질 / x / x
		호르몬 신호전달 / 내분비세포 / 호르몬 / x / x
	효모 vs 세균
		효모(단세포생물)의 신호전달&생활사 : N ↔ 2N
			1. 유전자 a형 & 유전자 α형의 융합
			2. 2N(a/α을 모두 가진 이배체)
				2-1. 체세포분열 : 이배체 2개
				2-2. 감수분열 : 반수체 4개
		세균(원핵생물)의 신호전달
			1. 정족수 감지(quorum sensing) : 주변세균이 내보낸 L을 Rc로 받아들여서 주변 세균수를 감지
			2. 서로간에 신호전달을 통해 군집형성 by EPS
			3. 자실체 형성
- 단백질의 인산화&탈인산화
	단백질 인산화효소(Protein Kinase) : ATP에서 인산기를 떼서 단백질로 옮겨주는 효소
		ex) Serine Kinase, Threonine Kinase, Tyrosine Kinase
	단백질 탈인산화효소(Protein Phosphatase) : 단백질에서 인산기를 떼는 효소
- 전사 촉진 : 주로 지용성 리간드에 의한 반응, 세포막 수용체도 가능
- 신호 종료의 다양한 방법
	가역적임
	활성형(리간드 있음) / 효소 / 불활성형(리간드 없어짐)
		Ras·GTP / GAP→, GEF← / Ras·GDP
		Gα·GTP / GTPase→, GEF← / Gα·GDP
		AC + ATP → cAMP↑ / PDE→ / AMP↓
		Ca2+↑ / pump→, 이온채널← / Ca2+↓
- 세포자살(Apoptosis) 신호 전달 효과
	1. 핵 라민 분해
	2. ICAD 분해 → CAD 활성 → DNA 절편화(DNA 양 감소)
	3. 세포 골격 절단 및 세포 응축(미세섬유, 미세소관)
	4. Blebbing(Apoptotic body)
	5. PS(포스파티딜세린) 노출 → 대식세포의 인식&식세포작용
- 세포자살(Apoptosis) vs 세포괴사(Necrosis)
	유발 : single cell / group of cells
	cell : 세포의 수축, 세포사멸체 생성 → blebbing / 세포 팽창 후 파괴
	포스파티딜세린(PS) : 세포표면 노출 / 불변
	염색체 : 응축 후 절단 / 팽창 후 마구잡이로 절단(터져 죽음)
	식세포 : O / O
	염증 : X / O
- 참고
	AMP + ATP + 효소3 → ADP 2개 + 2Pi + 세포호흡효소 → ATP

* Chapter 10. 세포호흡: 화학에너지 수확하기
- 이화반응
	1. 에너지 생산 : ATP, GTP
	2. 전자를 얻음 ex) NADPH, NADH(↔ NAD+), FADH(↔ FAD)
		산화(전자 잃음)환원(전자 얻음)반응의 전자 운반체
			NAD+(산화된 Nicotinamide Adenine Dinucleotide)
				[그림] 구조 - 27강 13:42
					니코틴아마이드 = 나이아신 = Vitamin B3
						탈수소효소 : NAD+의 환원, NADH의 산화에 이용됨
					리보스
					2개의 뉴클레오티드
			FAD
	3. 탄소원 얻음 → 물질 생합성
- ATP 생산 방식(인산화 방식 = ADP + P → ATP, 다양한 방식)
	기질수준 인산화 : 기질(P) + ADP + 효소 → 생성물 + ATP
	화학삼투적 인산화
		막 사이의 수소이온(화학삼투적) 농도차이에 의해 유발되는 양성자구동력을 이용
			양성자구동력(Proton Motive Force, 수소이온의 이동 힘) : H+ 농도차, 막전위
		종류
			산화적인산화 : 유기물 전자전달
			광인산화 : 빛에너지 전자전달
			고세균 : 빛에너지 직접 H+ 전달
- 해당(에너지 생산) 과정
	특징
		장소 : 세포기질
		이산화탄소가 방출되지 않음
		산소가 없어도 일어남(∵ 원핵세포 산소가 없던 시절에도 됨)
	에너지 생성 상세과정
		촉진확산운반단백질 → GLU T1
		에너지 투자기
			1. G(포도당, glucose) + 효소 → G6P(포도당 6-인산)
				효소 : 육탄당 인산화효소(hexokinase = glucokinase)
				ATP → ADP + P
			2. G6P + 효소 → F6P(과당 6-인산)
			3. F6P + 효소 → F16BP(과당 1, 6-인산)
				효소 : 인산과당 인산화효소(PFK1)
				ATP → ADP + P
			4-1. DHAP(다이하이드록시아세톤인산)
			4-2. G3P(글리세르알데하이드 3-인산 = GAP = PGAL)
			5. DHAP ↔ G3P
		에너지 회수기
			6. G3P + 효소 → 13BPGA(= 13DPGA)
				효소 : 삼탄당 인산 탈수소효소
				2NAD+ + 2H+ → 2NADH
			7. 13BPGA(비스포스포글리세르산) + 효소 → 3PGA(=PGA)
				효소 : 인글리세르산 인산화효소
				2ADP + 2P → 2ATP(기질수준 인산화)
			8. 3PGA → 2PGA
			9. 2PGA → PEP(포스포에놀피루브산)
			10. PEP + 효소 → Pyr(피루브산, pyruvate)
				효소 : 피루브산 인산화효소(pyruvate kinase)
				2ADP + 2P → 2ATP
- 발효
	정의 : 피루브산 환원과정
	조건 : 산소가 없을 때
	종류
		젖산발효
			2피루브산 + 2NADH + 효소 ↔(가역적) 2젖산
				효소 : 젖산 탈수소효소(LDH)
			예) 근육
		알코올발효
			2피루브산 → 2CO2 + 2아세트알데하이드
			2아세트알데하이드 + 2NADH → 2에탄올
			예) 효모
- TCA 회로(= 시트르산 회로 = 트리카르복실산 회로 = 크렙스 회로) 결과
	과정 및 탄소 수 : 시 이 케 숙 숙 푸 말 옥(6654~) → 식혜스프말오(6654~)
		1. 아세틸 CoA(C 2개) + 옥살로아세트산(C 4개) → 시트르산(C 6개)
		2. 시트르산(C 6개) → 이소시트르산(C 6개)
		3. 이소시트르산(C 6개) → α-케토글루타르산(C 5개) + NADH
		4. α-케토글루타르산(C 5개) → 숙시닐 CoA(C 4개) + NADH
		5. 숙시닐 CoA(C 4개) → 숙신산(C 4개) + GTP
		6. 숙신산(C 4개) → 푸마르산(C 4개) + FADH2
		7. 푸마르산(C 4개) → 말산(C 4개)
		8. 말산(C 4개) → 옥살로아세트산(C 4개) + NADH
- 산화적 인산화
	단계
		1. 전자전달계
			장소 : 미토콘드리아 내부
				미토콘드리아 내부의 NADH, FADH2의 수는 정해져 있음
				TCA회로가 돌아갈수록 NADH는 축적, NAD+는 고갈
			구성 : 4개의 complex와 2개의 내막 이동가능한 mobile(CoQ, Cytochrome C)
				Ⅰ, Ⅲ, Ⅳ복합체는 양성자 펌프로 작용하여 수소이온을 수송함
				Ⅱ복합체(숙신산 전자를 받음)는 양성자를 수송하지 않음
			전자 전달
				수소이온 농도구배 형성(기질에서 막 사이 공간으로 수소이온 이동)
				NADH의 전자 전달 : complex Ⅰ -> Q -> Ⅲ -> cyt c -> Ⅳ -> 산소로 전달, 물 형성
				FADH2의 전자 전달 : complex Ⅱ -> Q -> Ⅲ -> cyt c -> Ⅳ -> 산소로 전달, 물 형성
			NADH&FADH2 수송
				공통점
					전자 2, 산소 (1/2) → 물 1
				차이점 : 수소이온
					NADH : 10 H+, 2.5 ATP(≒ 3 ATP)
					FADH2 : 6 H+, 1.5 ATP(≒ 2 ATP)
			전자 전달정도는 산소 소비량으로 표현됨
				만약 산소가 없다면 → 전자전달 x → TCA 회로 멈춤 → 젖산발효 일어남
			Coupling
				1&2단계가 같이 일어나면 짝물림(coupling)
				1단계의 수소이온 농도구배가 ATP합성에 안 쓰이면 짝풀림(uncoupling)
		2. 화학삼투적 인산화
			수소이온 농도구배를 이용해 ATP 합성
				막사이 공간 H+↑ → H+ 확산 → ATP 생산
				양성자(H+)의 채널인 F0를 통해 양성자가 기질로 들어올 때 ATP 합성효소를 포함한 F1단백질에 구조변화에 의해 ATP 생성
					ATP가 사용되면 F1단백질에 반대 방향으로 구조변화가 일어남
- 세포호흡 저해제
	종류
		전자전달 억제제
			complex Ⅰ 억제제 : 로테논(앞쪽은 환원상태, 뒤쪽은 산화상태 / FADH2 전자전달은 가능)
			complex Ⅲ 억제제
			complex Ⅳ 억제제 : CN(시안화물, cyanide, KCN 청산가리, CN- / 전자전달 불가능)
		탈공역제
			종류
				DNP : 내막통과 가능 ← 약물처리
				발리노마이신(이온통로) ← 약물처리
				UCP-1(Uncoupling Protein-1) ← 자연발생
					갈색지방의 MT(아이들의 체온유지에 중요)안에 있는 H+ 이온통로 단백질
					열 생산 단백질
			특징
				ATP 생성없이 양성자 농도구배를 감소시킴
				탈공역제를 처리 → H+의 농도구배↓ → 물질대사↑(산소소모↑, 열 발생, 전자전달계에서 전자전달↑)
		ATP합성효소 억제제
			올리고마이신
	특징
		전자전달 저해제
			전자전달 : 즉각 중지
			ATP 합성 : 감소 → 중지
		탈공역제
			전자전달 : 증가
			ATP 합성 : 즉각 중지
		ATP합성효소 억제제
			전자전달 : 감소 → 중지
			ATP 합성 : 즉각 중지
- [그림] 세포호흡의 각 단계에서의 ATP 생성 - 30강 17:00
	각 단계에서의 계수비
		해당과정 : 포도당 1개 → 2ATP, 2피루브산, 2NADH ⇒ 2 : 2 : 2
		피루브산 산화 : 피루브산 + 복잡효소 → CO2, 아세틸 CoA, NADH ⇒ 1 : 1 : 1
		시트르산 회로 : 아세틸 CoA → 3NADH + FADH2 + GTP ⇒ 3 : 1 : 1
		산화적 인산화 : 10NADH × 2.5ATP + 2FADH2 × 1.5ATP + 2ATP + 2ATP → 32ATP
	에너지 전환 효율 ≒ 40%
- 해당과정과 시트르산 회로의 연결
	지방(중성지방)
		글리세롤 : 글리세알데히드 3인산으로 전환 → 해당과정으로 유입
		지방산 : 베타산화 경로로 아세틸 CoA 형성 → TCA회로로 유입
- 세포호흡의 조절
	일반적인 물질대사의 조절 : 비가역적 + 첫 단계 + 알로스테릭 자리
	해당과정의 조절 단계(효소)
		PFK1(인산과당인산화효소)
			억제자 : ATP(비경쟁적), 시트르산(비경쟁적)
			촉진자 : AMP(비경쟁적)

* Chapter 11. 광합성
- 사람 vs 식물
	사람 : 화학 종속영양생물
	식물 : 광 독립영양생물
		세포 소기관(엽록체) < 세포(엽육세포) < 조직(엽육조직) < 조직계 < 개체
- 명반응 vs 암반응
	명반응
		장소(잎 → 엽육세포 → 엽록체) : 틸라코이드막
		반응 : 빛에너지, 물→산소, ATP, NADPH
			광인산화 : 1. 전자전달 + 2. 화학삼투적인산화
		관련반응
			순환적 광인산화 : ATP 생성
				1. NADP+ 고갈 or NADPH만 존재시 조절됨
				2. Fd → 사이토크롬복합체
				3. 전자순환 → LHCⅠ / H+ 농도구배
				4. ATP 생성
			비순환적 광인산화 : 산소, ATP, NAFPH 생성
				광분해(망간복합체) : H2O → 2H+ + 2e- + (1/2)O2
	암반응
		장소(잎 → 엽육세포 → 엽록체) : 스트로마
		반응 : 6CO2 + 18ATP + 12NADPH → 포도당
		관련반응 : 켈빈 회로
			1단계 : 루비스코 → 3PGA(3-인산글리세르산) → RuBP(리블로오스이인산)
			계수비 : 3CO2 + 6NADPH + 9ATP → G3P → 포도당 + 과당 → 설탕
- 광합성 색소
	소수성 : 엽록소 a(청록색) > 엽록소 b(올리브녹색)
	[그림] 엽록소a&엽록소b 화학식
	카로티노이드(노란, 오랜지색, 광보호 효과) ⊃ β카로틴(당근에 있는 색소), 잔토필(= Xanthophyll = 크산토필)
		β카로틴, 잔토필
			conjugated diene 구조(2중결합-1중결합-2중결합-1중결합...)
			특정한 파장의 빛에너지를 흡수하는 것으로 알려짐 → 색소의 기능
- 흡광도
	A, OD, 몰흡광계수
	흡수 스펙트럼, 작용 스펙트럼
- 빛반응의 화학 삼투
	틸라코이드
		사이토크롬복합체
			사이토크롬b
			사이토크롬f
		플라스토퀴논
		플라스토시아닌
		페레독신
		광계
			LHC(집광복합체들)
			반응중심복합체들
			특수한 엽록소 a분자들(2개가 1쌍)
			광계1(P700, 근적외광, 스트로마 라멜라)
			광계2(P680, 적색광, 그라날 라멜라)
- 에너지 전달과정
	1. 빛E
	2. 색소의 전자 여기
	3. 전자 내려오면서 E 방출
	4. 그 다음 색소 흡수
- 광호흡
	[그림] 엽록체, 퍼옥시솜, 미토콘드리아 - 34강 24:25
	CO2손실, ATP소모 → C3, C4, CAM 식물로 적응 진화
		C3식물(온대식물) : 사탕무, 장미, 벼
			엽록체 x → 광합성 x
		C4식물(아열대) : 옥수수, 사탕수수, 수수
			공간적 격리 방식 진화
			엽록체 o → 광합성 o
			[그림] C4 대사경로 - 34강 44:40
		CAM식물(사막, 다육식물) : 선인장, 파인애플
			시간적 격리 방식 진화 : 밤에는 C4, 낮에는 켈빈 회로
			[그림] CAM 대사경로 - 34강 49:40
		계수비
			C3 → 1CO2 : 2NADPH : 3ATP
			C4 → 1CO2 : 2NADPH : 5ATP
		최초 CO2 고정 과정
			C3 : CO2 + H2O + RuBP + rubisco → 2분자 3PGA
			C4&CAM : CO2 + H2O + PEP + PEP carboxylase → Oxaloacetate
		장소(C3 / C4 / CAM)
			명반응 : 엽육세포 / 엽육세포, 유관속초세포 / 엽육세포
			켄빈-벤슨 회로 : 엽육세포 / 유관속초세포 / 엽육세포
		CO2 고정시간 : CAM만 밤에 함
		광호흡 : C3 > C4 > CAM
		광합성 최적온도 : C3 < C4
		광합성을 위해 (기공 날아가는) 필요한 물의 양 : C3 > C4 > CAM
- 광합성 영향 요인
	총광합성량 그래프
		총광합성량(엽록체) = 순광합성량 + 호흡량(MT)
		보상점
		광포화점
	식물 종류의 빛-광합성 그래프
		식물종류
			C3
				양지식물(잎이 두꺼움, 침엽수) ex) 소나무
				음지식물(잎이 얇음, 활엽수) ex) 참나무
			C4
		특징
			보상점 : 음지 < 양지 / C4의 보상점은 다양함
			광포화점 : 음지 < 양지 < C4
			우점종 : 음지

* Chapter 12. 세포분열
- 용어
	Histone
		H2A(×2)
		H2B(×2)
		H3(×2)
		H4(×2)
		H1(×1)
	8량체 : (H2A, H2B, H3, H4)×2
	뉴클레오좀 = H1 + (H2A, H2B, H3, H4)×2 + DNA(약 200bp)
	중심뉴클레오좀 = 8량체 + 146bp
	Linker DNA = 200-146 = 54bp
	이질염색질(지름 30 ㎚)
		히스톤 꼬리(+)와 DNA(-)가 이온결합
	진정염색질(지름 10 ㎚) : 8량체 + DNA 이중나선 두 바퀴
		이질염색질에서 이온결합이 풀리면 진정염색질이 생김
	상동염색체
	이배체 세포
	반수체 세포
	유전자 좌위(locus) : 염색체에서 유전자의 특정한 위치 ex) 1q23
	대입유전자
		유전자의 90%이상은 2개의 대립유전자를 가짐
- 전사 준비과정
	1. 이질염색질에 전사인자 부착
	2. HAT 활성
	3. DNA 풀림(진정염색질)
	4. 전사가 쉬워짐
- 세포주기
	반복 : 간기(G1, S, G2) ↔ 분열기(M)
	단계 : G1 → S → G2 → M → G1
		G1 : 세포종류에 따라 기간이 다양함, 평소 세포상태
		S : DNA 복제(2배), 히스톤단백질 형성
		G2 : S기 점검, M기 준비
			자매염색분체 : 코헤신이 잡아줌
			중심체 2개
		M
			감수분열(Meiosis)
			체세포분열(Mitosis)
				단계
					전기 : 핵막&인 손실, 염색체 응축(by 콘덴신), 방추사 부착
						방추사 종류
							극성 미세소관
							방추사 부착점(kinetochore microtubule)
							성상체 미세소관
					중기 : 적도판에 배열
					후기 : 염색체를 분리
					말기 : 방추사 해체, 핵막&인 생김
					세포질분열
						동물세포 : 분열구 형성, 액틴 세포질 분리 → 구심적
						식물세포 : 세포판 형성 → 원심적
- 유세포 분석기
- 세포주기 조절
	성장인자 : Cyclin-CDK 복합체
		Cyclin : 세포주기에 따라 주기적 증감을 보이는 단백질
		CDK : Cyclin이 결합하면 인산화로 활성화되는 단백질(늘 존재함)
		종류
			Cyclin D(G1기)
			Cyclin E/A(S기)
			Cyclin A/B(M기)
				Cyclin A/B - CDK1 = MPF
	억제인자 : p53 ⊂ TSG(종양억제유전자)

* Chapter 13. 감수분열과 생식주기
- 용어
	자매염색분체
	상동염색체



암 : 증가된 세포분열
	항암제 : 세포분열을 저해하는 약물들을 통칭
		1세대
			세포주기별 예
				G1 : 엽산 길항제 → 생합성x
				S : NT 유사체 → 복제x, 검문지점x
				G2
				M : taxol → 미세소관 방추사기능↓
			단점 : 정상 분열세포까지도 저해
		2세대(표적항암제)
			장점 : 암세포만 죽임
			단점 : 특정 암에만 효과있음
			예
				허셉턴
				글리벡
		3세대(면역항암제)
			특징 : 면역계↑
암세포의 특성
	세포분열에 대한 조절작용 상실 → 분열↑
		탈분화
		G0상태의 부재 : 계속 분열, 아무 때나 멈춤
	Apoptosis 과정 저해 → 세포 수↑
	상피조직의 암이 90%↑
	부착의존성x(부유상태에서도 증식 가능)&침윤성 → 기저막 단백질을 뚫고 다른 곳으로 전이(4기)
	유전력 : 암들의 10~15% 정도는 유전
	clone : 모든 암은 하나의 단일 세포에서 시작함
	나이↑(40세 이후) → 암 발생율↑
	혈관형성인자를 분비하여 새로운 혈관 생성 → 살 빠짐
종양
	양성종양
		물혹(사마귀)
		침윤성x
		막으로 잘 싸여있어 완전 제거가 용이
	악성종양
		침윤성o
		재발이 흔함
감수분열



37:50~



* Chapter 14. 멘델과 유전자 개념

* Chapter 15. 연관과 염색체

* Chapter 16. 유전의 분자적 기초

* Chapter 17. 유전자에서 단백질로

* Chapter 18. 유전자 발현 조절

* Chapter 19. 바이러스

* Chapter 20. DNA 기술

* Chapter 21. 유전체의 진화

* Chapter 22. 동물의 몸

* Chapter 23. 호르몬과 내분비계

* Chapter 24. 동물의 소화계

* Chapter 25. 순환계와 기체교환

* Chapter 26. 동물의 배설계

* Chapter 27. 동물의 생식계

* Chapter 28. 동물의 발생

* Chapter 29. 면역계

* Chapter 30. 신경세포, 시냅스 그리고 신경전달

* Chapter 31. 신경계

* Chapter 32. 감각과 운동의 기작

* Chapter 33. 동물행동학



--------------------------------------------------< 생물핵심 >--------------------------------------------------

* Chapter. 01 생명(Life)의 과학

* Chapter. 02 생명현상의 화학적 기초

* Chapter. 03 생체 내 고분자 물질

* Chapter. 04 생물학 실험의 기초

* Chapter. 05 세포의 구조와 기능

* Chapter. 06 세포막의 구조와 물질수송

* Chapter. 07 효소와 물질대사

* Chapter. 08 세포호흡과 물질대사

* Chapter. 09 광합성

* Chapter. 10 세포분열

* Chapter. 11 유전학

* Chapter. 12 세포의 신호전달

* Chapter. 13 DNA 성질과 복제

* Chapter. 14 진핵생물의 게놈

* Chapter. 15 전사와 번역

* Chapter. 16 유전자 발현 조절

* Chapter. 17 돌연변이

* Chapter. 18 원핵세포와 바이러스

* Chapter. 19 Biotechnology&실험

* Chapter. 20 동물생리학 기본

* Chapter. 21 신경세포, 시냅스, 신경전달

* Chapter. 22 신경계

* Chapter. 23 감각계

* Chapter. 24 근골격계

* Chapter. 25 내분비계

* Chapter. 26 면역학

* Chapter. 27 생식

* Chapter. 28 발생

* Chapter. 29 순환계

* Chapter. 30 배설계

* Chapter. 31 호흡계

* Chapter. 32 소화와 영양

* Chapter. 33 동물행동학



--------------------------------------------------< 생물기출 >--------------------------------------------------

* 1강 : [1-1] OT, 1장 1~10번
- 1-1번 : 2009 MDEET 홀수형 5번
	개념
		단백질
			기본구조 : 아미노산
				20종류(R기 차이)
					소수성 아미노산(무극성)
						Gly = Glycine(글리신)
						Ala = Alanine(알라닌)
						Pro = Proline(프롤린)
						Ile = Isoleucine(이소류신)
						Leu = Leucine(류신)
						Phe = Pherylalanine(페닐알라닌)
						TrP = Tryptophan(트립토판)
						Val = Valine(발린)
						Met = Methionine(메싸이오닌, 메티오닌)
					친수성 아미노산(무극성)
						Gln = Glutamine(글루타민)
						Asn = Asparagine(아스파라긴)
						Ser = Serine(세린)
						Cys = Cysteine(시스테인)
						Tyr = Tyrosine(타이로신, 티로신)
						Thr = Threonine(트레오닌)
					산성 아미노산(친수성, 음(-)전하를 가짐)
						Asp = Aspartic Acid = Aspartate(아스파르트산)
						Glu = Glutamic Acid = Glutamate(글루탐산)
					염기성 아미노산(친수성, 양(+)전하를 가짐)
						His = Histidine(히스티딘)
						Arg = Arginine(아르기닌)
						Lys = Lysine(리신, 라이신)
	풀이
		소수성 아미노산 → 2, 3번 후보
		글리신은 소수성 약함, α나선구조에서 프롤린은 꺾이는 성질 → 3번 제거
	답 : 2번
	참고
		α나선구조 1turn은 3.5개 aa로 구성
- 1-2번 : 2009 MDEET 홀수형 28번
	개념
		신경근육접합부의 니코틴성 아세틸콜린 수용체(⊂ 리간드의존성 이온채널)
		세포 안으로 Na+ 들어옴 → 탈분극 → 종판전위(차등적 전위)
		아미노산의 R기는 α나선구조의 바깥쪽을 향함
	풀이
		양이온채널로 (+)이온들(주로 Na+)이 왕래하기 때문에
		아미노산 R기는 산성(-)이어야 함 → 아스파르트산, 글루탐산
	답 : 2번
- 1-3번 : 2010 MDEET 홀수형 7번
	개념
		에너지 낮음 = 안정함 = aa 발견될 확률 높음
		티로신(친수성)은 막 경계에서 발견될 확률 높음
		발린(무극성)은 막 중심에서 발견될 확률 높음
	풀이
		ㄴ. 이소류신은 b(막 중심)에서 더 안정함
		ㄷ. 페닐알라닌은 발린과 유사한 양상
	답 : 2번
- 1-4번 : ?
	개념
	풀이
	답 : ?
- 1-5번 : ?
	개념
	풀이
	답 : ?
- 1-6번 : ?
	개념
	풀이
	답 : ?
- 1-7번 : 2017 MDEET 예비검사 19번
	개념
		단백질의 구조(1~4차)
			1차 : 아미노산 서열(N → C)
			2차 : α나선구조(3.5aa/turn), β병풍구조(수소결합에 의해 형성)
			3차 : 1개의 polypeptide가 3D 구조를 이룸
			4차 : 2개 이상의 3차 구조의 합침
		일반 적혈구 → 낫형 적혈구
			6번째 aa 바뀜 : 글루탐산 → 발린
		헤모글로빈 4차 구조
	풀이
		ㄴ. (ㄱ)은 4차 구조
	답 : 5번
- 1-8번 : 2020 MDEET 1번
	개념
	풀이
		ㄷ. (d)와 (e)의 사이의 결합은 수소결합
	답 : 4번
- 1-9번 : 실전문제
	문제
		단백질이 변성되었을 때 영향받지 않는 것은?
	개념
		아미노산의 분해 : 아미노산 서열이 끊어짐
		아미노산의 변성 ex) 나선구조의 풀림, 이중나선이 단일나선이 됨
	풀이
	답 : 1차 구조
- 1-10번 : 2017 MDEET 25번
	개념
		anfinsen의 RNase A 재생 실험
			RNase : 조효소 필요 없음, 3D구조가 잘 만들어지면 활성상태가 됨
			실험과정
				1. 요소(Urea)와 머르캅토에탄올(Mercaptoethanol) 첨가 → RNase A가 완전 변성
					-S-S → (-SH) + (-SH)
				2. Urea 및 β-Mercaptoethanol 제거
				3. RNase A의 활성이 회복됨 → 3D구조 완전 형성
	풀이
		ㄴ. 순서를 바꾸면 회복되지 않음
		ㄷ. 아미노산의 '서열'이 3차 구조를 결정함
	답 : 1번

* 2강 : [1-2] 1장~ 2장 1~2번
- 1-11번 : 2005 MDEET 예비검사 ?번
	개념
		탄수화물
			단당류
				탄소수 분류
					3탄당
					4탄당
					5탄당 : 리보오스
					6탄당 : 포도당, 과당, 갈락토오스
				유도체 : 아미노당, 산성당, 인산당
				작용기 분류
					알도오스 / 케토오스
				고리형 vs 사슬형
					5각형 : 퓨라노즈
					6각형 : 피라노즈
			이당류
				엿당 : 포도당 × 2
				젖당 : 포도당 + 갈락토오스
				설탕 : 포도당 + 과당
			다당류
				셀룰로오스
				녹말(전분)
				글리코겐
			검출법
				단당류&이당류
					환원당의 환원력을 이용한 검출법들
					베네딕트 반응, 펠링 반응 : Cu2+ → Cu+ (적색 침전)
					톨렌스 반응 : Ag+ → Ag (침전)
				다당류
					요오드-요오드화칼륨 반응 : 아밀로오스 청남색, 아밀로펙틴 갈색
		에테르 첨가 : 소수성, 지용성 추출 의도
		원심분리
			에테르(지용성) : 지질, 지용성 단백질
			물(수용성) : 탄수화물, 핵산, 친수성 단백질, 녹말
		마이셀(micelle) : 양친매성
	풀이
		2번 : 녹말은 수용성 층에 있을 것임
		3번 : 상층이 에테르 층
		4번 : RNA는 수용성 층에 있을 것임
		5번 : 대부분의 단백질은 수용성 층에 있을 것임
	답 : 1번
- 1-12번 : 2013 PEET 2번
	개념
		베네딕트 반응(95℃) : Cu2+(청록색) → Cu+(적색)
	풀이
		시험관1 : 녹말 450 + 아밀라아제(α14) 50 → 포도당 → 황적색(Ca+)
		시험관2 : 녹말 450 + 셀룰로오스(β14) 50 → 녹말 → 청록색
		시험관3 : 녹말 450 + 물 50 → 녹말 → 청록색
		(라) : 설탕 + 아밀라아제 50 → 설탕 → 청록색
		if : 설탕 + 수크라제 → 포도당 + 과당 → 황적색
	답 : ?
- 1-13번 : 2019 MDEET 2번
	개념
		탄수화물
			단당류
				고리형
					α형 : OH가 다른 평면에 있음
					β형 : OH가 같은 평면에 있음
				사슬형
	풀이
		2번 : (나)는 D-포도당(D이성질체)
		3번 : (다)는 헤미아세탈
		4번 : 고리형이 더 안정 → 평형 상태에서 사슬형보다 고리형이 더 많음
		5번 : (ㄱ)은 자발적 반응
	답 : 1번
- 1-14번 : 2017 PEET 1번
	개념
		탄수화물
			다당류
				녹말
					아밀로오스(가지가 없음 : α14 글리코시드 결합) + 아밀로펙틴(가지가 있음 : α16 글리코시드 결합)
					3D 나선구조(요오드반응하게 하는 중요구조)
					ex) 엽록체(색소체) 내에 과립형태로 저장
				글리코겐
					단위체 : α14, α16
					아밀로펙틴과 유사하지만 가지가 더 많음
					ex) 동물 다당류(간, 근육)
				셀룰로오스
					β14 글리코시드 결합
					3D 평행구조
					ex) 식물세포벽의 미세원섬유(microfibril, 약 80여개의 셀룰로오스 다발)
						세포벽 : 친수성, 전투과성
				키틴
					β14 글리코시드 결합
					NAG의 중합체(글리코시드 결합)
					ex) 곤충의 외골격, 균류(버섯)의 세포벽
	풀이
		(가) : 아밀로오스
		(나) : 키틴
		(다) : 셀룰로오스
		(라) : 글리코겐
		1번 : (나)의 단위체는 포도당이 아님
		2번 : (나)에 대한 내용
		3번 : (다)에 대한 내용
		4번 : (가)에 대한 내용
	답 : 5번
- 1-15번 : 2020 PEET 2번
	개념
	풀이
		(가) : 과당(C6)
		(나) : 포도당(C6)
		(다) : 리보오스(C5)
		(라) : 리볼로오스(C5)
		1번 : (나)의 내용
		2번 : 젖당의 내용
		4번 : (라)의 내용
		5번 : (다)의 내용
	답 : 3번
- 1-16번 : 실전문제
	개념
	풀이
		ㄴ. 마그네슘 부족 → 엽록소x → 황백화현상
		ㄷ. 아미노산 10개짜리 선형 펩티드가 만들어질 때, 물 분자 9개가 형성됨
	답 : 4번
- 1-17번 : 실전문제(수능변형)
	개념
		인체구성비율 : 단백질 > 지방 > 탄수화물
		에너지원 : 탄수화물 > 지방 ≒ 단백질
		탄 / 단 / 지
			kcal/g : 4 / 4 / 9
			호흡률 : 1 / 0.8 / 0.7
	풀이
		A(단백질) : 효소와 항체의 주성분
		B(지방) : 유일하게 수단Ⅲ반응(검출반응) 반응함
		C(탄수화물) : 주된 에너지원
	답 : 5번
- 2-1번 : 2007 MDEET 홀수형 12번
	개념
		핵
			핵막
				2중막, 라민이라는 골격성 단백질이 핵막 구조 유지
				핵공 복합체로 물질 수송
			유전물질
				대부분 선형의 다수 염색체로 구성
				DNA에 히스톤 단백질이 결합
			핵질
				mDNA 전사 및 가공
				DNA가 히스톤 단백질과 결합해 있음(염색질)
			인
				rRNA의 전사, 리보솜 생산
			핵 골격
				라민
	풀이
		동물세포
			리소좀(가)
				H+ pump : v type(f type과 유사한 방식)
				1차 능동수송
			MT(나)
				H+ pump : f type
				F0F1(회전&구조변화) → ATP 생산
		식물세포
			액포(다)
				H+ pump : v type(f type과 유사한 방식)
				1차 능동수송
			MT(라)
				H+ pump : f type
				F0F1 → ATP 생산
		ㄷ. 식물세포의 색소체(엽록체)의 내용
		ㄹ. 전자전달, H+ 역행수송
	답 : 4번
	참고
		세균의 MT
			H+ pump : p type
			1차 능동수송
- 2-2번 : 2016 MDEET 홀수형 5번
	개념
		자가포식(autophagy)
			소기관 분해과정
			기아시 에너지원으로 사용
			암 면역학
	풀이
		c&d : MP를 이용한 MT에서 ATP 생산량 확인
		b : MP로 부터의 ATP생산량 이외의 부분이 자가포식소체로부터의 에너지량임을 추론
		ㄴ. 자가포식소체의 수 : a > d
	답 : 4번

* 3강 : [1-3] 2장 3~10번
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?
- ?번 : ?
	개념
	풀이
	답 : ?



--------------------------------------------------< 화학기초 >--------------------------------------------------

* 1강 : [1-1] OT
- 못하는 경우 : 몰라서 / 문제풀이능력 부족해서(상상력)
- 화학 > 주식

* 2강 : [1-2] 1장 1~8P
- 1~20번 원자의 주기(Period)&족(Group) 암기
- 고체&액체 vs 기체
- 아보가드로 법칙
	분자의 총괄성(종류에 무관)
- 물질
	순물질(조성이 일정)
		원소
		화합물
	혼합물(조성이 비일정)
		균일 혼합물 ex) 설탕 + 물
		불균일 혼합물 ex) 흔들어 마시는 주스

* 3강 : [1-3] 1장 9~13P
- SI단위계
- 1000 ㎤ = 1 ℓ
- 유효숫자
- 정확도 < 정밀도 → 보상

* 4강 : [2-1] 2장 16~23P
- 원자표시 : 원자번호, 질량수, 전하, 원자 수
- 동위원소
	양성자 수는 같지만 중성자 수가 다름
	원자번호는 같지만 질량 수가 다름
	화학적 성질은 같지만 물리적 성질이 다름
- 1, 2, 17, 18족 암기
	1족 : Li, Na, K, Rb, Cs, Fr
	2족 : Be, Mg, Ca, Sr, Ba, Ra
	17족 : F, Cl, Br, I
	18족 : He, Ne, Ar, Kr, Xe, Rn
- 금속 vs 비금속
	비금속경계 : B(5), Si(14), As(33), Te(52), At(85)
- 결합
	이온결합 : 금속 + 비금속 → 양이온(금속) + 음이온(비금속)
	공유결합
- 분자식 vs 실험식
	분자식 H2O2 → 실험식 HO : 분자 수 정보가 사라짐

* 5강 : [2-2] 2장 23~29P
- 화합물
	이온결합 : 금속 + 비금속 → 이온결합 화합물
	공유결합 : 비금속 + 비금속 → 분자(그물형고체 or 공유성고체)
	금속결합 : 금속 + 금속 → 금속
- 명명법
	이온
		양이온 : -이온 ex) H+ 수소이온
		음이온 : -화이온 ex) H- 수소화이온
		이온의 과부족
			ClO3- : 염소산(이온)
				ClO4- : 과염소산
				ClO2- : 아염소산
				ClO- : 하이포아염소산
			NO3- : 질산(이온)
				NO2- : 아질산
			H3PO4 : 인산
				H2PO4- : 인산2수소이온
				HPO4- : 인산수소이온
				PO4- : 인산이온
	화합물
		CO2 : 이산화탄소(이산화일탄소 x)
		CO : 일산화탄소(일산화일탄소 x)

* 6강 : [2-3] 3장 32~34P
- 원자량
	자연계에 존재하는 동위원소의 존재비를 고려하여 기대값으로 계산
	ex) C의 원자량 = 12.01(12 x)
- 몰
	1 mol = 아보가드로 수 = NA
	몰질량

* 7강 : [3-1] 3장 35~39P
- 질량백분율 = (원자량) / (실험식량)
	실험식(≠ 분자식)
- 1 mol 부피 = 22.4L

* 8강 : [3-2] 3장 39~49P
- 용어
	한계반응률
	퍼센트 수득률 = (실제 수득량) / (이론상 수득량)

* 9강 : [3-3] 4장 51~54P
- 전기 전도도와 전해질
	비전해질 : 물에 녹아 이온화 → 전기 전도도 x
	전해질
		약전해질
			약산
			약염기
		강전해질
			강산
			강염기
			물에 녹는 이온 결합물

* 10강 : [4-1] 3장 기출문제풀이
- 기출문제풀이
	2011 PEET 20번
	2012 PEET 2번
	2014 PEET 1번
	2015 PEET 1번
	2017 PEET 2번
	2018 PEET 2번
	2019 PEET 11번
- 당량점(이론) / 종말점(실험)

* 11강 : [4-2] 4장 54~59P
- 농도
	몰농도(Molarity, M) = mol solute / L solution
	몰랄농도(molality, m) = mol solute / kg solvent(용매)
- 산&염기 정의
	아레니우스(수용액)
		산 : H+ 를 내놓는 것
		염기 : OH- 를 내놓는 것
	브뢴스테드-로우리
		산 : H^+ 를 내놓는 것
			짝염기 : 산에서 H^+ 가 제거되고 남은 물질
		염기 : H^+ 를 받는 것
			짝산 : 염기에서 H^+ 가 결합되어 생긴 물질
		ex) HNO2(aq) + H2O(l) → NO2^-(aq) + H3O^+(aq)
			산 : HNO2(aq)
			염기 : H2O(l)
			짝산 : NO2^-(aq)
			짝염기 : H3O^+(aq)
	루이스
		루이스 산 : 전자쌍을 받을 수 있는 것
		루이스 염기 : 전자쌍을 줄 수 있는 것

* 12강 : [4-3] 4장 60~75P
- 산화수(전하량)
	산화(전자를 잃음) : 전하량↑, 환원제
	환원(전자를 얻음) : 전하량↓, 산화제
- 오비탈 : 껍질 n, 부껍질 l, 오비탈 ml
	n = 1
		l = 0
			1s = 0
	n = 2
		l = 0
			2s = 0
		l = 1
			2p = -1, 0, +1
	n = 3
		l = 0
			3s = 0
		l = 1
			3p = -1, 0, +1
		l = 2
			3d = -2, -1, 0, +1, +2

* 13강 : [5-1] 4장 기출문제풀이 (1)
- 기출문제풀이
	2017 PEET 8번
	2018 MDEET 14번
	2019 PEET 13번
	2020 PEET 6번

* 14강 : [5-2] 4장 기출문제풀이 (2), 5장 74~78P
- 기출문제풀이
	2011 MDEET(치의학) 15번
	2012 PEET 7번
	2017 MDEET(예비) 17번
	2018 MDEET 17번
- 반쪽 반응 : 산화 반쪽 반응 / 환원 반쪽 반응
- 파울리 배타원리
- 최외각 전자 수 ≠ 원자가 전자 수

* 15강 : [5-3] 5장 78~81P
- ?

* 16강 : [6-1] 5장 82~84P
- ?

* 17강 : [6-2] 5장 84P~6장 107P
- ?

* 18강 : [6-3] 6장 107~108P
- ?

* 19강 : [7-1] 5장 기출문제 풀이
- ?

* 20강 : [7-2] 6장 106~111P
- ?

* 21강 : [7-3] 6장 110~113P
- ?

* 22강 : ?
- ?

* 23강 : ?
- ?

* 24강 : ?
- ?

* 25강 : ?
- ?

* 26강 : ?
- ?



--------------------------------------------------< 정성대&정량대 모집요강(선수과목) >--------------------------------------------------

* 선수과목
- 대학별 선수과목
	가천대
	가톨릭대
	강원대
	경북대
	경상대
	경성대
	경희대
	계명대
	고려대
	단국대
	대구가톨릭대
	동국대 : 수학
	목포대
	부산대
	삼육대
	서울대
	성균관대
	순천대
	아주대
	연세대
	영남대
	우석대
	원광대
	인제대
	전남대
	전북대
	제주대
	조선대
	중앙대
	차의과학대
	충남대
	충북대 : 수학, 생물, 화학, 물리
	한양대 : 수학

* 선수과목 수강(생물, 화학) : 2학기 수강 or 학점은행제
- 동국대
- 삼육대


